{
  "global": {
    "error": {
      "code": "কোড: ",
      "message": "বার্তা: ",
      "text": "",
      "noRecords": ""
    },
    "success": {
      "save": "ডেটা সাফল্যের সাথে সংরক্ষিত হয়েছে!"
    },
    "groups": "গ্রুপ",
    "details": "বিস্তারিত",
    "selectPeopleGroups": "লোক গোষ্ঠী নির্বাচন করুন",
    "address": "ঠিকানা",
    "progress": "উন্নতি",
    "commentsActivity": "মন্তব্য এবং ক্রিয়াকলাপ",
    "writeYourCommentNoteHere": "আপনার মন্তব্য বা নোট এখানে লিখুন",
    "requiredField": "প্রয়োজনীয় ক্ষেত্র",
    "edit": "সম্পাদন করা",
    "delete": "মুছে ফেলা",
    "cancel": "বাতিল",
    "save": "সংরক্ষণ করুন",
    "online": "অনলাইন",
    "offline": "অফলাইন",
    "language": "ভাষা",
    "search": "অনুসন্ধান করুন",
    "membersActivity": "সদস্য",
    "moreFields": "আরও ক্ষেত্র",
    "nameRequired": "নাম (প্রয়োজন",
    "close": "ঘনিষ্ঠ",
    "editComment": "সম্পাদনা করুন",
    "deleteComment": "মুছে ফেলা",
    "sortByLastModified": "",
    "reset": "",
    "apply": "",
    "showing": "",
    "comments": "",
    "activity": "",
    "submit": "",
    "share": "",
    "shareSettings": "",
    "searchUsers": "",
    "noFilters": "",
    "searchContacts": "",
    "selectLocations": "অবস্থান নির্বাচন করুন",
    "other": "",
    "chooseOption": "",
    "confirm": ""
  },
  "loginScreen": {
    "domain": {
      "label": "URL টি",
      "placeholder": "উদাহরণস্বরূপ myteam.mydomain.com",
      "error": "ডোমেন প্রয়োজনীয়",
      "errorForgotPass": "আপনার পাসওয়ার্ড পুনরুদ্ধার করতে URL টি প্রবেশ করুন"
    },
    "username": {
      "label": "ব্যবহারকারীর নাম",
      "error": "ইউজার নাম দরকার"
    },
    "password": {
      "label": "পাসওয়ার্ড",
      "error": "পাসওয়ার্ড প্রয়োজন"
    },
    "logIn": "লগ ইন",
    "forgotPassword": "আপনার পাসওয়ার্ড হারিয়েছেন?",
    "errors": {
      "invalidUsername": "অজানা ব্যবহারকারীর নাম। আবার চেক করুন বা আপনার ইমেল ঠিকানা চেষ্টা করুন।",
      "incorrectPassword": "আপনি ব্যবহারকারীর জন্য প্রবেশ করা পাসওয়ার্ডটি ভুল",
      "configurationNeededOn": "",
      "mobileAppPluginRequiredOne": "",
      "mobileAppPluginRequiredTwo": ""
    }
  },
  "contactsScreen": {
    "contacts": "যোগাযোগ",
    "noContactPlacheHolder": "বর্তমানে কোনও পরিচিতি উপলব্ধ নেই।",
    "noContactPlacheHolder1": "আপনার সাইট থেকে এগুলি পেতে কোনও সমস্যা হতে পারে। রিফ্রেশ করার চেষ্টা করতে নীচে টানুন এবং আবার চেষ্টা করুন।",
    "noContactPlacheHolderOffline": "আপনি বর্তমানে অফলাইন আপনার যোগাযোগগুলি রিফ্রেশ করতে এবং পাওয়ার জন্য আপনি ওয়াইফাই বা মোবাইল ডেটার সাথে সংযুক্ত আছেন তা নিশ্চিত করুন।"
  },
  "settingsScreen": {
    "settings": "সেটিংস",
    "networkUnavailable": "অনুপলব্ধ নেটওয়ার্ক. এখন `অফলাইন` মোডে।",
    "networkAvailable": "নেটওয়ার্ক উপলব্ধ। এখন `অনলাইন` মোডে।",
    "storybook": "storybook",
    "logout": "সাইন আউট",
    "helpSupport": "সাহায্য সহযোগীতা",
    "rememberPassword": "পাসওয়ার্ড মনে",
    "rememberPasswordActive": "সক্ষম থাকা লগ ইন করুন",
    "rememberPasswordInactive": "লগ ইন অক্ষম রাখুন",
    "remove": "অপসারণ",
    "set": "সেট",
    "pinCode": "পিনকোড",
    "enterPin": "পিন প্রবেশ করান",
    "setPin": "নতুন পিন সেট করুন",
    "incorrectPin": "ভুল পিন",
    "savedPinCode": "পিন কোড সাফল্যের সাথে সংরক্ষিত হয়েছে",
    "removedPinCode": "পিন কোড সফলভাবে সরানো হয়েছে",
    "close": "বন্ধ",
    "confirmPin": ""
  },
  "contactDetailScreen": {
    "addNewContact": "নতুন পরিচিতি যোগ করুন",
    "subAssignThisContact": "এই যোগাযোগটি সাব-এসাইন করুন",
    "mobile": "মোবাইল",
    "selectSources": "উত্স নির্বাচন করুন",
    "connections": "সংযোগ",
    "addGroup": "গ্রুপ যুক্ত করুন",
    "addConnection": "সংযোগ যুক্ত করুন",
    "addBaptizedBy": "দ্বারা বাপ্তিস্ম যোগ করুন",
    "addBaptized": "বাপ্তিস্ম যুক্ত করুন",
    "addCoachedBy": "দ্বারা প্রশিক্ষিত যোগ করুন",
    "addCoaching": "কোচিং যোগ করুন",
    "phoneNumber": "ফোন নম্বর",
    "initialComment": "প্রাথমিক মন্তব্য",
    "socialMedia": "সামাজিক মাধ্যম",
    "noContactCommentPlacheHolder": "বর্তমানে কোনও যোগাযোগের মন্তব্য উপলব্ধ নেই।",
    "fullName": {
      "label": "পুরো নাম",
      "error": "নাম প্রয়োজন"
    },
    "noContactCommentPlacheHolder1": "আপনার সাইট থেকে এগুলি পেতে কোনও সমস্যা হতে পারে। রিফ্রেশ করার চেষ্টা করতে নীচে টানুন এবং আবার চেষ্টা করুন।",
    "noContactCommentPlacheHolderOffline": "আপনি বর্তমানে অফলাইন আপনার যোগাযোগের মন্তব্যটি রিফ্রেশ করার জন্য এবং আপনি ওয়াইফাই বা মোবাইল ডেটার সাথে সংযুক্ত আছেন তা নিশ্চিত করুন।",
    "contactSharedWith": "",
    "ageNotSet": ""
  },
  "groupDetailScreen": {
    "addNewGroup": "নতুন গ্রুপ যুক্ত করুন",
    "selectCoaches": "কোচ নির্বাচন করুন",
    "searchGroups": "গোষ্ঠীগুলি অনুসন্ধান করুন",
    "searchPeerGroups": "পিয়ার গ্রুপগুলি অনুসন্ধান করুন",
    "childGroup": "শিশু দল",
    "searchChildGroups": "শিশুদের দল অনুসন্ধান করুন Search",
    "addMember": "সদস্য যোগ করুন",
    "noGroupCommentPlacheHolder": "বর্তমানে কোনও গ্রুপ মন্তব্য উপলব্ধ নেই।",
    "noGroupCommentPlacheHolder1": "আপনার সাইট থেকে এগুলি পেতে কোনও সমস্যা হতে পারে। রিফ্রেশ করার চেষ্টা করতে নীচে টানুন এবং আবার চেষ্টা করুন।",
    "noGroupCommentPlacheHolderOffline": "আপনি বর্তমানে অফলাইন আপনার গ্রুপ মন্তব্যটি রিফ্রেশ করার জন্য আপনি ওয়াইফাই বা মোবাইল ডেটাতে সংযুক্ত আছেন তা নিশ্চিত করুন।",
    "noMembersMessage": "noMembersMessage",
    "groupName": {
      "label": "দলের নাম",
      "error": "নাম প্রয়োজন"
    },
    "memberCount": "",
    "memberList": "",
    "fab": {
      "quick_button_meeting_scheduled": "সভা নির্ধারিত",
      "quick_button_meeting_postponed": "সভা স্থগিত",
      "quick_button_meeting_complete": "সভা সম্পূর্ণ"
    },
    "attendance": {
      "header": "",
      "didAttendComment": "",
      "didNotAttendComment": "",
      "groupCommentLabel": "",
      "groupComment": ""
    },
    "groupSharedWith": ""
  },
  "notificationsScreen": {
    "notifications": "বিজ্ঞপ্তিগুলি",
    "loadMore": "আর ঢুকাও",
    "new": "নতুন",
    "unRead": "অপঠিত",
    "all": "সব",
    "markAll": "সমস্ত চিহ্নিত করুন",
    "dontHaveNotificationsUnread": "কোনও বিজ্ঞপ্তি অপঠিত",
    "dontHaveNotifications": "বিজ্ঞপ্তি নেই"
  },
  "groupsScreen": {
    "noGroupPlacheHolder": "বর্তমানে কোনও গোষ্ঠী উপলব্ধ নেই।",
    "noGroupPlacheHolder1": "আপনার সাইট থেকে এগুলি পেতে কোনও সমস্যা হতে পারে। রিফ্রেশ করার চেষ্টা করতে নীচে টানুন এবং আবার চেষ্টা করুন।",
    "noGroupPlacheHolderOffline": "আপনি বর্তমানে অফলাইন আপনার গ্রুপগুলি রিফ্রেশ করার জন্য আপনি ওয়াইফাই বা মোবাইল ডেটার সাথে সংযুক্ত আছেন তা নিশ্চিত করুন।"
  },
  "appRestart": {
    "message": "নিম্নলিখিত কনফিগারেশন প্রয়োগ করার জন্য অ্যাপ্লিকেশনটি পুনরায় শুরু হবে:",
    "button": "ঠিক আছে",
    "textDirection": "লেখার দিকবিন্যাস",
    "selectedLanguage": "নির্বাচিত ভাষা"
  }
}
