{
  "global": {
    "error": {
      "code": "Code: ",
      "message": "Message: ",
      "text": "Error: ",
      "noRecords": "Unable to locate your record in local device storage. Either: 1) Create a new record and merge once online, or 2) Get online and try your search again."
    },
    "success": {
      "save": "Data saved successfully!"
    },
    "groups": "Groups",
    "details": "Details",
    "selectPeopleGroups": "Select People Groups",
    "address": "Address",
    "progress": "Progress",
    "commentsActivity": "Comments and Activity",
    "writeYourCommentNoteHere": "Write your comment or note here",
    "requiredField": "Required field",
    "edit": "Edit",
    "delete": "Delete",
    "cancel": "Cancel",
    "save": "Save",
    "online": "Online",
    "offline": "Offline",
    "language": "Language",
    "search": "Search",
    "membersActivity": "Members",
    "moreFields": "More Fields",
    "nameRequired": "Name required",
    "close": "Close",
    "editComment": "Edit",
    "deleteComment": "Delete",
    "sortBy": "Sorting By",
    "reset": "Reset",
    "apply": "Apply",
    "showing": "Showing",
    "comments": "Comments",
    "activity": "Activity",
    "submit": "Submit",
    "share": "Share",
    "shareSettings": "Share settings",
    "searchUsers": "Search Users",
    "noFilters": "No filters",
    "searchContacts": "Search Contacts",
    "selectLocations": "Select Locations",
    "other": "Other",
    "chooseOption": "Choose an option",
    "confirm": "Confirm"
  },
  "loginScreen": {
    "domain": {
      "label": "URL",
      "placeholder": "E.g. myteam.mydomain.com",
      "error": "Domain is required",
      "errorForgotPass": "Please enter URL to start to retrieve your password"
    },
    "username": {
      "label": "Username",
      "error": "Username is required"
    },
    "password": {
      "label": "Password",
      "error": "Password is required"
    },
    "logIn": "Log In",
    "forgotPassword": "Lost your password?",
    "errors": {
      "invalidUsername": "Unknown username. Check again or try your email address.",
      "incorrectPassword": "The password you entered for username is incorrect",
      "configurationNeededOn": "Configuration needed on",
      "mobileAppPluginRequiredOne": "The Mobile App Plugin is required and does not seem to be activated on your Disciple.Tools.",
      "mobileAppPluginRequiredTwo": "Tap here for more information."
    }
  },
  "contactsScreen": {
    "contacts": "Contacts",
    "noContactPlacheHolder": "There are not any contacts currently available.",
    "noContactPlacheHolder1": "There may have been a problem getting them from your site. Drag down to try to refresh and try again.",
    "noContactPlacheHolderOffline": "You are currently offline. Ensure you are connected to wifi or mobile data in order to refresh and get your contacts."
  },
  "settingsScreen": {
    "settings": "Settings",
    "networkUnavailable": "Network unavailable. Now in OFFLINE mode",
    "networkAvailable": "Network detected. Back to ONLINE mode",
    "storybook": "Storybook",
    "logout": "Sign Out",
    "helpSupport": "Help / Support",
    "rememberPassword": "Remember Password",
    "rememberPasswordActive": "Keep logged in enabled",
    "rememberPasswordInactive": "Keep logged in disabled",
    "remove": "Remove",
    "set": "Set",
    "pinCode": "PIN code",
    "enterPin": "Enter PIN",
    "setPin": "Set new PIN",
    "incorrectPin": "Incorrect PIN",
    "savedPinCode": "PIN code saved successfully!.",
    "removedPinCode": "PIN code removed successfully!.",
    "close": "Close",
    "confirmPin": "Confirm the new PIN"
  },
  "contactDetailScreen": {
    "addNewContact": "Add New Contact",
    "subAssignThisContact": "Sub-assign this contact",
    "mobile": "Phone",
    "selectSources": "Select sources",
    "connections": "Connections",
    "addGroup": "Add Group",
    "addConnection": "Add Connection",
    "addBaptizedBy": "Add baptized by",
    "addBaptized": "Add baptized",
    "addCoachedBy": "Add coached by",
    "addCoaching": "Add coaching",
    "phoneNumber": "Phone Number",
    "initialComment": "Initial Comment",
    "socialMedia": "Social Media",
    "noContactCommentPlacheHolder": "There are not any contact comments currently available.",
    "fullName": {
      "label": "Full Name",
      "error": "Name is required"
    },
    "noContactCommentPlacheHolder1": "There may have been a problem getting them from your site. Drag down to try to refresh and try again.",
    "noContactCommentPlacheHolderOffline": "You are currently offline. Ensure you are connected to wifi or mobile data in order to refresh and get your contact comment.",
    "contactSharedWith": "This contact is shared with",
    "ageNotSet": "No age set"
  },
  "groupDetailScreen": {
    "addNewGroup": "Add New Group",
    "selectCoaches": "Select Group Coach",
    "searchGroups": "Search groups",
    "searchPeerGroups": "Search peer groups",
    "childGroup": "Child Group",
    "searchChildGroups": "Search child groups",
    "addMember": "Add Member",
    "noGroupCommentPlacheHolder": "There are not any group comments currently available.",
    "noGroupCommentPlacheHolder1": "There may have been a problem getting them from your site. Drag down to try to refresh and try again.",
    "noGroupCommentPlacheHolderOffline": "You are currently offline. Ensure you are connected to wifi or mobile data in order to refresh and get your group comment.",
    "noMembersMessage": "No members. Tap here or on Edit to add some members to this group.",
    "groupName": {
      "label": "Group Name",
      "error": "Name is required"
    },
    "memberCount": "Member Count",
    "memberList": "Member List",
    "fab": {
      "quick_button_meeting_scheduled": "Meeting Scheduled",
      "quick_button_meeting_postponed": "Meeting Postponed",
      "quick_button_meeting_complete": "Meeting Complete"
    },
    "attendance": {
      "header": "Meeting Attendance",
      "didAttendComment": "Attended Group",
      "didNotAttendComment": "Did Not Attend Group",
      "groupCommentLabel": "Meeting Comment",
      "groupComment": "Meeting Complete"
    },
    "groupSharedWith": "This group is shared with"
  },
  "notificationsScreen": {
    "notifications": "Notifications",
    "loadMore": "Load More",
    "new": "New",
    "unRead": "Unread",
    "all": "All",
    "markAll": "Mark All",
    "dontHaveNotificationsUnread": "No unread notifications",
    "dontHaveNotifications": "No notifications"
  },
  "groupsScreen": {
    "noGroupPlacheHolder": "There are not any groups currently available.",
    "noGroupPlacheHolder1": "There may have been a problem getting them from your site. Drag down to try to refresh and try again.",
    "noGroupPlacheHolderOffline": "You are currently offline. Ensure you are connected to wifi or mobile data in order to refresh and get your groups."
  },
  "appRestart": {
    "message": "The application will be restarted to apply the following configuration:",
    "button": "Ok",
    "textDirection": "Text direction",
    "selectedLanguage": "Selected language"
  }
}
