{
  "global": {
    "error": {
      "code": "Código: ",
      "message": "Mensaje: ",
      "text": "Error: ",
      "noRecords": "No se puede ubicar su registro en el almacenamiento del dispositivo local. O bien: 1) Cree un nuevo registro y combínelo una vez en línea, o 2) Conéctese y vuelva a intentar la búsqueda."
    },
    "success": {
      "save": "Datos guardados correctamente!"
    },
    "groups": "Grupos",
    "details": "Detalles",
    "selectPeopleGroups": "Seleccione Grupo Étnico",
    "address": "Dirección",
    "progress": "Progreso",
    "commentsActivity": "Comentarios y Actividad",
    "writeYourCommentNoteHere": "Escriba su comentario o nota aquí",
    "requiredField": "Campo requerido",
    "edit": "Editar",
    "delete": "Eliminar",
    "cancel": "Cancelar",
    "save": "Guardar",
    "online": "En línea",
    "offline": "Desconectado",
    "language": "Idioma",
    "search": "Buscar",
    "membersActivity": "Miembros",
    "moreFields": "Más Campos",
    "nameRequired": "Nombre requerido",
    "close": "Cerrar",
    "editComment": "Editar",
    "deleteComment": "Eliminar",
    "sortByLastModified": "Clasificación por",
    "reset": "Restablecer",
    "apply": "Aplicar",
    "showing": "Mostrando",
    "comments": "Comentarios",
    "activity": "Actividad",
    "submit": "Enviar",
    "share": "Compartir",
    "shareSettings": "Compartir Configuraciones",
    "searchUsers": "Buscar usuarios",
    "noFilters": "No hay filtros",
    "searchContacts": "Buscar contactos",
    "selectLocations": "Seleccionar ubicaciones",
    "other": "Otro",
    "chooseOption": "Elije una opción",
    "confirm": "Confirmar"
  },
  "loginScreen": {
    "domain": {
      "label": "URL",
      "placeholder": "P.ej. myteam.mydomain.com",
      "error": "El dominio es requerido",
      "errorForgotPass": "Ingrese la URL para comenzar a recuperar su contraseña"
    },
    "username": {
      "label": "Nombre de Usuario",
      "error": "El nombre de usuario es requerido"
    },
    "password": {
      "label": "Contraseña",
      "error": "La contraseña es requerida"
    },
    "logIn": "Iniciar Sesión",
    "forgotPassword": "Perdiste tu contraseña?",
    "errors": {
      "invalidUsername": "Nombre de usuario desconocido. Vuelve a consultar o prueba tu dirección de correo electrónico.",
      "incorrectPassword": "La contraseña que ingresó para el usuario es incorrecta",
      "configurationNeededOn": "Se necesita configuración en",
      "mobileAppPluginRequiredOne": "El Plugin de Disciple Tools Mobile es requerido y no parece estar activado en tu Disciple.Tools.",
      "mobileAppPluginRequiredTwo": "Toque aquí para obtener más información."
    }
  },
  "contactsScreen": {
    "contacts": "Contactos",
    "noContactPlacheHolder": "No hay contactos disponibles actualmente.",
    "noContactPlacheHolder1": "Es posible que haya habido un problema para obtenerlos de su sitio. Arrastre hacia abajo para intentar actualizar e intente nuevamente.",
    "noContactPlacheHolderOffline": "Actualmente estás desconectado. Asegúrese de estar conectado a wifi o datos móviles para actualizar y obtener sus contactos."
  },
  "settingsScreen": {
    "settings": "Configuraciones",
    "networkUnavailable": "Red NO DISPONIBLE. Ahora en modo `Desconectado`.",
    "networkAvailable": "Red DISPONIBLE. Ahora en modo `En línea`.",
    "storybook": "Storybook",
    "logout": "Desconectarse",
    "helpSupport": "Ayuda / Soporte",
    "rememberPassword": "Mantener iniciada la sesión",
    "rememberPasswordActive": "Mantener iniciada la sesión activo",
    "rememberPasswordInactive": "Mantener iniciada la sesión inactivo",
    "remove": "Remover",
    "set": "Agregar",
    "pinCode": "código PIN",
    "enterPin": "Ingrese el PIN",
    "setPin": "Ingrese el nuevo PIN",
    "incorrectPin": "PIN incorrecto",
    "savedPinCode": "El código PIN se ha guardado correctamente!.",
    "removedPinCode": "El código PIN se ha removido correctamente!.",
    "close": "Cerrar",
    "confirmPin": "Confirme el nuevo PIN"
  },
  "contactDetailScreen": {
    "addNewContact": "Crear contacto",
    "subAssignThisContact": "Subasignar este contacto",
    "mobile": "Telefonos",
    "selectSources": "Seleccionar fuentes",
    "connections": "Conexiones",
    "addGroup": "Buscar Grupos",
    "addConnection": "Buscar multiplicadores y contactos",
    "addBaptizedBy": "Buscar multiplicadores y contactos",
    "addBaptized": "Buscar multiplicadores y contactos",
    "addCoachedBy": "Buscar multiplicadores y contactos",
    "addCoaching": "Buscar multiplicadores y contactos",
    "phoneNumber": "Telefono",
    "initialComment": "Primer Comentario",
    "socialMedia": "Redes Sociales",
    "noContactCommentPlacheHolder": "No hay comentarios de contacto disponibles actualmente.",
    "fullName": {
      "label": "Nombre",
      "error": "El nombre es requerido"
    },
    "noContactCommentPlacheHolder1": "Es posible que haya habido un problema para obtenerlos de su sitio. Arrastre hacia abajo para intentar actualizar e intente nuevamente.",
    "noContactCommentPlacheHolderOffline": "Actualmente estás desconectado. Asegúrese de estar conectado a wifi o datos móviles para actualizar y obtener su comentario de contacto.",
    "contactSharedWith": "Este contacto se comparte con",
    "ageNotSet": "Edad no asignado"
  },
  "groupDetailScreen": {
    "addNewGroup": "Crear grupo",
    "selectCoaches": "Seleccionar Entrenador del Grupo",
    "searchGroups": "Buscar grupos",
    "searchPeerGroups": "Buscar grupos paritarios",
    "childGroup": "Grupos Subsiguientes",
    "searchChildGroups": "Buscar grupos subsiguientes",
    "addMember": "Añadir miembro",
    "noGroupCommentPlacheHolder": "No hay comentarios del grupo disponibles actualmente.",
    "noGroupCommentPlacheHolder1": "Es posible que haya habido un problema para obtenerlos de su sitio. Arrastre hacia abajo para intentar actualizar e intente nuevamente.",
    "noGroupCommentPlacheHolderOffline": "Actualmente estás desconectado. Asegúrese de estar conectado a wifi o datos móviles para actualizar y obtener los comentarios del grupo.",
    "noMembersMessage": "No hay miembros Toque aquí o en Editar para agregar algunos miembros a este grupo",
    "groupName": {
      "label": "Nombre del Grupo",
      "error": "El nombre es requerido"
    },
    "memberCount": "Numero de miembros",
    "memberList": "Lista de Miembros",
    "fab": {
      "quick_button_meeting_scheduled": "Reunión Programada",
      "quick_button_meeting_postponed": "Reunión Pospuso",
      "quick_button_meeting_complete": "Reunión Completa"
    },
    "attendance": {
      "header": "Asistencia a la reunión",
      "didAttendComment": "Grupo atendido",
      "didNotAttendComment": "No asistió al grupo",
      "groupCommentLabel": "Comentario de la reunión",
      "groupComment": "Reunión Completa"
    },
    "groupSharedWith": "Este grupo se comparte con"
  },
  "notificationsScreen": {
    "notifications": "Notificaciones",
    "loadMore": "Cargar más",
    "new": "Nuevos",
    "unRead": "No leído",
    "all": "Todos",
    "markAll": "Marcar Todos",
    "dontHaveNotificationsUnread": "No tienes notificaciones sin leer",
    "dontHaveNotifications": "No tienes notificaciones"
  },
  "groupsScreen": {
    "noGroupPlacheHolder": "No hay grupos disponibles actualmente.",
    "noGroupPlacheHolder1": "Es posible que haya habido un problema para obtenerlos de su sitio. Arrastre hacia abajo para intentar actualizar e intente nuevamente.",
    "noGroupPlacheHolderOffline": "Actualmente estás desconectado. Asegúrese de estar conectado a wifi o datos móviles para actualizar y obtener sus grupos."
  },
  "appRestart": {
    "message": "La aplicación sera reiniciada para aplicar la siguiente configuración:",
    "button": "De acuerdo",
    "textDirection": "Dirección del texto",
    "selectedLanguage": "Lenguaje seleccionado"
  }
}
