{
  "global": {
    "error": {
      "code": "Code: ",
      "message": "Message: ",
      "text": "",
      "noRecords": ""
    },
    "success": {
      "save": "Les données ont bien été enregistrées!"
    },
    "groups": "Groupes",
    "details": "Détails",
    "selectPeopleGroups": "Sélectionner des groupes de personnes",
    "address": "Adresse",
    "progress": "Le progrès",
    "commentsActivity": "Commentaires et activité",
    "writeYourCommentNoteHere": "Écrivez votre commentaire ou note ici",
    "requiredField": "champs requis",
    "edit": "modifier",
    "delete": "Supprimer",
    "cancel": "Annuler",
    "save": "sauver",
    "online": "En ligne",
    "offline": "Hors ligne",
    "language": "La langue",
    "search": "Chercher",
    "membersActivity": "Membres",
    "moreFields": "Plus de champs",
    "nameRequired": "Nom obligatoire",
    "close": "proche",
    "editComment": "Éditer",
    "deleteComment": "Supprimer",
    "sortByLastModified": "",
    "reset": "",
    "apply": "",
    "showing": "",
    "comments": "",
    "activity": "",
    "submit": "",
    "share": "",
    "shareSettings": "",
    "searchUsers": "",
    "noFilters": "",
    "searchContacts": "",
    "selectLocations": "Sélectionnez des emplacements",
    "other": "",
    "chooseOption": "",
    "confirm": ""
  },
  "loginScreen": {
    "domain": {
      "label": "URL",
      "placeholder": "Par exemple. myteam.mydomain.com",
      "error": "Le domaine est requis",
      "errorForgotPass": "Veuillez saisir l'URL pour commencer à récupérer votre mot de passe"
    },
    "username": {
      "label": "Nom d'utilisateur",
      "error": "Le nom d'utilisateur est nécessaire"
    },
    "password": {
      "label": "Mot de passe",
      "error": "Mot de passe requis"
    },
    "logIn": "S'identifier",
    "forgotPassword": "Mot de passe perdu?",
    "errors": {
      "invalidUsername": "Nom d'utilisateur inconnu. Vérifiez à nouveau ou essayez votre adresse e-mail.",
      "incorrectPassword": "Le mot de passe que vous avez entré pour le nom d'utilisateur est incorrect",
      "configurationNeededOn": "",
      "mobileAppPluginRequiredOne": "",
      "mobileAppPluginRequiredTwo": ""
    }
  },
  "contactsScreen": {
    "contacts": "Contacts",
    "noContactPlacheHolder": "Aucun contact n'est actuellement disponible.",
    "noContactPlacheHolder1": "Il peut y avoir eu un problème pour les obtenir à partir de votre site. Faites glisser vers le bas pour essayer de rafraîchir et réessayez.",
    "noContactPlacheHolderOffline": "Vous êtes actuellement hors ligne. Assurez-vous que vous êtes connecté au wifi ou aux données mobiles afin de rafraîchir et d'obtenir vos contacts."
  },
  "settingsScreen": {
    "settings": "Paramètres",
    "networkUnavailable": "Réseau indisponible. Maintenant en mode «hors ligne».",
    "networkAvailable": "Réseau DISPONIBLE. Maintenant en mode «en ligne».",
    "storybook": "Livre de contes",
    "logout": "Déconnexion",
    "helpSupport": "Aide",
    "rememberPassword": "se souvenir du mot de passe",
    "rememberPasswordActive": "Rester connecté activé",
    "rememberPasswordInactive": "Rester connecté désactivé",
    "remove": "Retirer",
    "set": "Ensemble",
    "pinCode": "Code PIN",
    "enterPin": "Entrez le code PIN",
    "setPin": "Définir un nouveau code PIN",
    "incorrectPin": "PIN incorrect",
    "savedPinCode": "Code PIN enregistré avec succès",
    "removedPinCode": "Code PIN supprimé avec succès",
    "close": "Fermer",
    "confirmPin": ""
  },
  "contactDetailScreen": {
    "addNewContact": "Ajouter un nouveau contact",
    "subAssignThisContact": "Sous-affecter ce contact",
    "mobile": "Mobile",
    "selectSources": "Sélectionnez les sources",
    "connections": "Les liaisons",
    "addGroup": "Ajouter un groupe",
    "addConnection": "Ajouter une connexion",
    "addBaptizedBy": "Ajouter baptisé par",
    "addBaptized": "Ajouter baptisé",
    "addCoachedBy": "Ajouter coaché par",
    "addCoaching": "Ajouter un coaching",
    "phoneNumber": "Numéro de téléphone",
    "initialComment": "Commentaire initial",
    "socialMedia": "Des médias sociaux",
    "noContactCommentPlacheHolder": "Aucun commentaire de contact n'est actuellement disponible.",
    "fullName": {
      "label": "Nom complet",
      "error": "Nom obligatoire"
    },
    "noContactCommentPlacheHolder1": "Il peut y avoir eu un problème pour les obtenir à partir de votre site. Faites glisser vers le bas pour essayer de rafraîchir et réessayez.",
    "noContactCommentPlacheHolderOffline": "Vous êtes actuellement hors ligne. Assurez-vous que vous êtes connecté au wifi ou aux données mobiles afin de vous rafraîchir et d'obtenir votre commentaire de contact.",
    "contactSharedWith": "",
    "ageNotSet": ""
  },
  "groupDetailScreen": {
    "addNewGroup": "Ajouter un nouveau groupe",
    "selectCoaches": "Sélectionnez les entraîneurs",
    "searchGroups": "Groupes de recherche",
    "searchPeerGroups": "Rechercher des groupes de pairs",
    "childGroup": "Groupe d'enfants",
    "searchChildGroups": "Rechercher des groupes d'enfants",
    "addMember": "Ajouter un membre",
    "noGroupCommentPlacheHolder": "Aucun commentaire de groupe n'est actuellement disponible.",
    "noGroupCommentPlacheHolder1": "Il peut y avoir eu un problème pour les obtenir à partir de votre site. Faites glisser vers le bas pour essayer de rafraîchir et réessayez.",
    "noGroupCommentPlacheHolderOffline": "Vous êtes actuellement hors ligne. Assurez-vous que vous êtes connecté au wifi ou aux données mobiles afin de vous rafraîchir et d'obtenir les commentaires de votre groupe.",
    "noMembersMessage": "Aucun membre. Appuyez ici ou sur Modifier pour ajouter des membres à ce groupe.",
    "groupName": {
      "label": "Nom de groupe",
      "error": "Nom obligatoire"
    },
    "memberCount": "",
    "memberList": "",
    "fab": {
      "quick_button_meeting_scheduled": "Réunion programmée",
      "quick_button_meeting_postponed": "Réunion reportée",
      "quick_button_meeting_complete": "Réunion terminée"
    },
    "attendance": {
      "header": "",
      "didAttendComment": "",
      "didNotAttendComment": "",
      "groupCommentLabel": "",
      "groupComment": ""
    },
    "groupSharedWith": ""
  },
  "notificationsScreen": {
    "notifications": "Notifications",
    "loadMore": "Charger plus",
    "new": "Nouveau",
    "unRead": "Non lu",
    "all": "Tout",
    "markAll": "Marquer tout",
    "dontHaveNotificationsUnread": "Aucune notification non lue",
    "dontHaveNotifications": "Aucune notification"
  },
  "groupsScreen": {
    "noGroupPlacheHolder": "Aucun groupe n'est actuellement disponible.",
    "noGroupPlacheHolder1": "Il peut y avoir eu un problème pour les obtenir à partir de votre site. Faites glisser vers le bas pour essayer de rafraîchir et réessayez.",
    "noGroupPlacheHolderOffline": "Vous êtes actuellement hors ligne. Assurez-vous que vous êtes connecté au wifi ou aux données mobiles afin de rafraîchir et d'obtenir vos groupes."
  },
  "appRestart": {
    "message": "L'application sera redémarrée pour appliquer la configuration suivante:",
    "button": "D'accord",
    "textDirection": "Direction du texte",
    "selectedLanguage": "Langue sélectionnée"
  }
}
