{
  "global": {
    "error": {
      "code": "Kodirati: ",
      "message": "Poruka: ",
      "text": "",
      "noRecords": ""
    },
    "success": {
      "save": "Podaci su uspješno spremljeni!"
    },
    "groups": "Grupe",
    "details": "Pojedinosti",
    "selectPeopleGroups": "Odaberite Grupe ljudi",
    "address": "Adresa",
    "progress": "Napredak",
    "commentsActivity": "Komentari i aktivnosti",
    "writeYourCommentNoteHere": "Ovdje napišite svoj komentar ili bilješku",
    "requiredField": "Obavezno polje",
    "edit": "Uredi",
    "delete": "Izbrisati",
    "cancel": "Otkazati",
    "save": "Uštedjeti",
    "online": "Na liniji",
    "offline": "offline",
    "language": "Jezik",
    "search": "traži",
    "membersActivity": "Članovi",
    "moreFields": "Još polja",
    "nameRequired": "Ime (obavezno",
    "close": "Zatvoriti",
    "editComment": "Uredi",
    "deleteComment": "Izbrisati",
    "sortByLastModified": "",
    "reset": "",
    "apply": "",
    "showing": "",
    "comments": "",
    "activity": "",
    "submit": "",
    "share": "",
    "shareSettings": "",
    "searchUsers": "",
    "noFilters": "",
    "searchContacts": "",
    "selectLocations": "Odaberite Lokacije",
    "other": "",
    "chooseOption": "",
    "confirm": ""
  },
  "loginScreen": {
    "domain": {
      "label": "URL",
      "placeholder": "Npr. myteam.mydomain.com",
      "error": "Domena je obavezna",
      "errorForgotPass": "Unesite URL da biste započeli s preuzimanjem lozinke"
    },
    "username": {
      "label": "Korisničko ime",
      "error": "Korisničko ime je obavezno"
    },
    "password": {
      "label": "Zaporka",
      "error": "potrebna je lozinka"
    },
    "logIn": "Prijaviti se",
    "forgotPassword": "Izgubili ste lozinku?",
    "errors": {
      "invalidUsername": "Nepoznato korisničko ime. Provjerite ponovo ili isprobajte svoju adresu e-pošte.",
      "incorrectPassword": "Lozinka koju ste unijeli za korisničko ime je netočna",
      "configurationNeededOn": "",
      "mobileAppPluginRequiredOne": "",
      "mobileAppPluginRequiredTwo": ""
    }
  },
  "contactsScreen": {
    "contacts": "Kontakti",
    "noContactPlacheHolder": "Trenutno nema dostupnih kontakata.",
    "noContactPlacheHolder1": "Možda je došlo do problema pri preuzimanju s vaše web lokacije. Povucite prema dolje da biste se pokušali osvježiti i pokušajte ponovo.",
    "noContactPlacheHolderOffline": "Trenutno ste offline. Provjerite jeste li povezani na WiFi ili mobilne podatke kako biste osvježili i dobili svoje kontakte."
  },
  "settingsScreen": {
    "settings": "Postavke",
    "networkUnavailable": "Mreža nije dostupna. Sada u OFFLINE načinu",
    "networkAvailable": "Otkrivena mreža. Povratak u ONLINE način",
    "storybook": "Knjiga pripovjedaka",
    "logout": "Odjavi se",
    "helpSupport": "Pomoć / podrška",
    "rememberPassword": "Zapamti lozinku",
    "rememberPasswordActive": "Neka prijava bude omogućena",
    "rememberPasswordInactive": "Ostanite prijavljeni onemogućeni",
    "remove": "Ukloniti",
    "set": "Postavi",
    "pinCode": "PIN kod",
    "enterPin": "Unesite PIN",
    "setPin": "Postavite novi PIN",
    "incorrectPin": "Neispravan PIN",
    "savedPinCode": "PIN kod je uspješno spremljen",
    "removedPinCode": "PIN kod je uspješno uklonjen",
    "close": "Zatvoriti",
    "confirmPin": ""
  },
  "contactDetailScreen": {
    "addNewContact": "Dodaj novi kontakt",
    "subAssignThisContact": "Pododijelite ovaj kontakt",
    "mobile": "Telefon",
    "selectSources": "Odaberite izvore",
    "connections": "Veze",
    "addGroup": "Dodaj grupu",
    "addConnection": "Dodaj vezu",
    "addBaptizedBy": "Dodaj krštenik",
    "addBaptized": "Dodaj kršteno",
    "addCoachedBy": "Dodaj trenirao",
    "addCoaching": "Dodajte treniranje",
    "phoneNumber": "Broj telefona",
    "initialComment": "Početni komentar",
    "socialMedia": "Društveni mediji",
    "noContactCommentPlacheHolder": "Trenutno nema dostupnih komentara na kontakt.",
    "fullName": {
      "label": "Puno ime",
      "error": "Ime je obavezno"
    },
    "noContactCommentPlacheHolder1": "Možda je došlo do problema pri preuzimanju s vaše web lokacije. Povucite prema dolje da biste se pokušali osvježiti i pokušajte ponovo.",
    "noContactCommentPlacheHolderOffline": "Trenutno ste offline. Provjerite jeste li povezani na WiFi ili mobilne podatke kako biste osvježili i dobili komentar na kontakt.",
    "contactSharedWith": "",
    "ageNotSet": ""
  },
  "groupDetailScreen": {
    "addNewGroup": "Dodaj novu grupu",
    "selectCoaches": "Odaberite Grupni trener",
    "searchGroups": "Pretražite grupe",
    "searchPeerGroups": "Pretražite grupe vršnjaka",
    "childGroup": "Dječja grupa",
    "searchChildGroups": "Pretražite dječje skupine",
    "addMember": "Dodaj člana",
    "noGroupCommentPlacheHolder": "Trenutno nema dostupnih komentara grupe.",
    "noGroupCommentPlacheHolder1": "Možda je došlo do problema pri preuzimanju s vaše web lokacije. Povucite prema dolje da biste se pokušali osvježiti i pokušajte ponovo.",
    "noGroupCommentPlacheHolderOffline": "Trenutno ste offline. Provjerite jeste li povezani na WiFi ili mobilne podatke kako biste osvježili i dobili komentar svoje grupe.",
    "noMembersMessage": "Nema članova. Dodirnite ovdje ili na Uredi da biste dodali neke članove u ovu grupu.",
    "groupName": {
      "label": "Grupno ime",
      "error": "Ime je obavezno"
    },
    "memberCount": "",
    "memberList": "",
    "fab": {
      "quick_button_meeting_scheduled": "Sastanak zakazan",
      "quick_button_meeting_postponed": "Sastanak odgođen",
      "quick_button_meeting_complete": "Sastanak završen"
    },
    "attendance": {
      "header": "",
      "didAttendComment": "",
      "didNotAttendComment": "",
      "groupCommentLabel": "",
      "groupComment": ""
    },
    "groupSharedWith": ""
  },
  "notificationsScreen": {
    "notifications": "Obavijesti",
    "loadMore": "Učitaj više",
    "new": "Novi",
    "unRead": "Nepročitano",
    "all": "svi",
    "markAll": "Označi sve",
    "dontHaveNotificationsUnread": "Nema nepročitanih obavijesti",
    "dontHaveNotifications": "Nema obavijesti"
  },
  "groupsScreen": {
    "noGroupPlacheHolder": "Trenutno nema dostupnih grupa.",
    "noGroupPlacheHolder1": "Možda je došlo do problema pri preuzimanju s vaše web lokacije. Povucite prema dolje da biste se pokušali osvježiti i pokušajte ponovo.",
    "noGroupPlacheHolderOffline": "Trenutno ste offline. Provjerite jeste li povezani na WiFi ili mobilne podatke kako biste osvježili i prikupili svoje grupe."
  },
  "appRestart": {
    "message": "Program će se ponovo pokrenuti kako bi primijenio sljedeću konfiguraciju:",
    "button": "U redu",
    "textDirection": "Smjer teksta",
    "selectedLanguage": "Odabrani jezik"
  }
}
