{
  "global": {
    "error": {
      "code": "Code: ",
      "message": "Bericht: ",
      "text": "",
      "noRecords": ""
    },
    "success": {
      "save": "Gegevens succesvol opgeslagen!"
    },
    "groups": "groepen",
    "details": "Details",
    "selectPeopleGroups": "Selecteer People Groups",
    "address": "Adres",
    "progress": "Vooruitgang",
    "commentsActivity": "Opmerkingen en activiteit",
    "writeYourCommentNoteHere": "Schrijf hier je reactie of opmerking",
    "requiredField": "verplicht veld",
    "edit": "Bewerk",
    "delete": "Verwijderen",
    "cancel": "annuleren",
    "save": "Opslaan",
    "online": "Online",
    "offline": "offline",
    "language": "Taal",
    "search": "Zoeken",
    "membersActivity": "leden",
    "moreFields": "Meer velden",
    "nameRequired": "Naam (vereist",
    "close": "Dichtbij",
    "editComment": "Bewerk",
    "deleteComment": "Verwijderen",
    "sortByLastModified": "",
    "reset": "",
    "apply": "",
    "showing": "",
    "comments": "",
    "activity": "",
    "submit": "",
    "share": "",
    "shareSettings": "",
    "searchUsers": "",
    "noFilters": "",
    "searchContacts": "",
    "selectLocations": "Selecteer locaties",
    "other": "",
    "chooseOption": "",
    "confirm": ""
  },
  "loginScreen": {
    "domain": {
      "label": "URL",
      "placeholder": "Bijv. myteam.mydomain.com",
      "error": "Domein is verplicht",
      "errorForgotPass": "Voer de URL in om te beginnen met het ophalen van uw wachtwoord"
    },
    "username": {
      "label": "Gebruikersnaam",
      "error": "Gebruikersnaam is verplicht"
    },
    "password": {
      "label": "Wachtwoord",
      "error": "Een wachtwoord is verplicht"
    },
    "logIn": "Log in",
    "forgotPassword": "Wachtwoord vergeten?",
    "errors": {
      "invalidUsername": "Onbekende gebruikersnaam. Controleer het opnieuw of probeer uw e-mailadres.",
      "incorrectPassword": "Het wachtwoord dat u hebt ingevoerd voor de gebruikersnaam is onjuist",
      "configurationNeededOn": "",
      "mobileAppPluginRequiredOne": "",
      "mobileAppPluginRequiredTwo": ""
    }
  },
  "contactsScreen": {
    "contacts": "Contacten",
    "noContactPlacheHolder": "Er zijn momenteel geen contacten beschikbaar.",
    "noContactPlacheHolder1": "Er is mogelijk een probleem opgetreden bij het ophalen van uw site. Sleep omlaag om te proberen te vernieuwen en probeer het opnieuw.",
    "noContactPlacheHolderOffline": "U bent momenteel offline. Zorg ervoor dat u bent verbonden met wifi of mobiele gegevens om uw contacten te vernieuwen en op te halen."
  },
  "settingsScreen": {
    "settings": "instellingen",
    "networkUnavailable": "Netwerk niet beschikbaar. Nu in de OFFLINE-modus",
    "networkAvailable": "Netwerk gedetecteerd. Terug naar ONLINE-modus",
    "storybook": "Verhalenboek",
    "logout": "Afmelden",
    "helpSupport": "Help & Ondersteuning",
    "rememberPassword": "Onthoud wachtwoord",
    "rememberPasswordActive": "Blijf ingelogd ingeschakeld",
    "rememberPasswordInactive": "Blijf ingelogd uitgeschakeld",
    "remove": "Verwijderen",
    "set": "Set",
    "pinCode": "Pincode",
    "enterPin": "Voer Pin-code in",
    "setPin": "Stel een nieuwe pincode in",
    "incorrectPin": "Onjuiste pincode",
    "savedPinCode": "PIN-code succesvol opgeslagen",
    "removedPinCode": "PIN-code succesvol verwijderd",
    "close": "Dichtbij",
    "confirmPin": ""
  },
  "contactDetailScreen": {
    "addNewContact": "Voeg nieuw contact toe",
    "subAssignThisContact": "Wijs deze contactpersoon toe",
    "mobile": "mobiel",
    "selectSources": "Selecteer bronnen",
    "connections": "aansluitingen",
    "addGroup": "Groep toevoegen",
    "addConnection": "Verbinding toevoegen",
    "addBaptizedBy": "Gedoopt toevoegen door",
    "addBaptized": "Gedoopt toevoegen",
    "addCoachedBy": "Gecoacht door toevoegen",
    "addCoaching": "Coaching toevoegen",
    "phoneNumber": "Telefoonnummer",
    "initialComment": "Eerste opmerking",
    "socialMedia": "Sociale media",
    "noContactCommentPlacheHolder": "Er zijn momenteel geen contactreacties beschikbaar.",
    "fullName": {
      "label": "Voor-en achternaam",
      "error": "Naam is vereist"
    },
    "noContactCommentPlacheHolder1": "Mogelijk is er een probleem opgetreden bij het ophalen van uw site. Sleep naar beneden om te proberen te vernieuwen en probeer het opnieuw.",
    "noContactCommentPlacheHolderOffline": "Je bent momenteel offline. Zorg ervoor dat je verbonden bent met wifi of mobiele data om te vernieuwen en je contactcommentaar te krijgen.",
    "contactSharedWith": "",
    "ageNotSet": ""
  },
  "groupDetailScreen": {
    "addNewGroup": "Nieuwe groep toevoegen",
    "selectCoaches": "Selecteer Groepscoach",
    "searchGroups": "Doorzoek groepen",
    "searchPeerGroups": "Zoek naar peergroepen",
    "childGroup": "Kind groep",
    "searchChildGroups": "Zoek kindgroepen",
    "addMember": "Lid toevoegen",
    "noGroupCommentPlacheHolder": "Er zijn momenteel geen groepsreacties beschikbaar.",
    "noGroupCommentPlacheHolder1": "Er is mogelijk een probleem opgetreden bij het ophalen van uw site. Sleep omlaag om te proberen te vernieuwen en probeer het opnieuw.",
    "noGroupCommentPlacheHolderOffline": "U bent momenteel offline. Zorg ervoor dat je bent verbonden met wifi of mobiele gegevens om te vernieuwen en je groepsreactie te ontvangen.",
    "noMembersMessage": "Geen leden",
    "groupName": {
      "label": "Groepsnaam",
      "error": "Naam is vereist"
    },
    "memberCount": "",
    "memberList": "",
    "fab": {
      "quick_button_meeting_scheduled": "Vergadering gepland",
      "quick_button_meeting_postponed": "Vergadering uitgesteld",
      "quick_button_meeting_complete": "Vergadering voltooid"
    },
    "attendance": {
      "header": "",
      "didAttendComment": "",
      "didNotAttendComment": "",
      "groupCommentLabel": "",
      "groupComment": ""
    },
    "groupSharedWith": ""
  },
  "notificationsScreen": {
    "notifications": "meldingen",
    "loadMore": "Meer laden",
    "new": "Nieuw",
    "unRead": "Ongelezen",
    "all": "Allemaal",
    "markAll": "Markeer alles",
    "dontHaveNotificationsUnread": "Geen meldingen ongelezen",
    "dontHaveNotifications": "Geen notificaties"
  },
  "groupsScreen": {
    "noGroupPlacheHolder": "Er zijn momenteel geen groepen beschikbaar.",
    "noGroupPlacheHolder1": "Er is mogelijk een probleem opgetreden bij het ophalen van uw site. Sleep omlaag om te proberen te vernieuwen en probeer het opnieuw.",
    "noGroupPlacheHolderOffline": "U bent momenteel offline. Zorg ervoor dat u bent verbonden met wifi of mobiele gegevens om uw groepen te vernieuwen en op te halen."
  },
  "appRestart": {
    "message": "De applicatie wordt opnieuw gestart om de volgende configuratie toe te passen:",
    "button": "OK",
    "textDirection": "Tekstrichting",
    "selectedLanguage": "Geselecteerde taal"
  }
}
