{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$id": "http://example.com/example.json",
  "type": "object",
  "title": "The root schema",
  "description": "The root schema comprises the entire JSON document.",
  "default": {},
  "examples": [
    {
      "global": {
        "error": {
          "code": "Code: ",
          "message": "Message: "
        },
        "success": {
          "save": "Data saved successfully!"
        },
        "groups": "Groups",
        "details": "Details",
        "selectPeopleGroups": "Select People Groups",
        "address": "Address",
        "progress": "Progress",
        "commentsActivity": "Comments and Activity",
        "writeYourCommentNoteHere": "Write your comment or note here",
        "requiredField": "Required field",
        "edit": "Edit",
        "cancel": "Cancel",
        "save": "Save",
        "online": "Online",
        "offline": "offline",
        "language": "Language",
        "search": "Search",
        "membersActivity": "Members",
        "moreFields": "More Fields",
        "nameRequired": "Name required",
        "close": "Close",
        "editComment": "Edit",
        "deleteComment": "Delete",
        "sortByLastModified": "Sorting By: Date Modified",
        "reset": "Reset",
        "apply": "Apply",
        "showing": "Showing",
        "comments": "Comments",
        "activity": "Activity",
        "submit": "Submit",
        "share": "Share",
        "shareSettings": "Share settings",
        "searchUsers": "Search Users",
        "noFilters": "No filters",
        "searchContacts": "Search Contacts",
        "selectLocations": "Select Locations"
      },
      "appRestart": {
        "message": "The application will be restarted to apply the following configuration:",
        "button": "Ok",
        "textDirection": "Text direction",
        "selectedLanguage": "Selected language"
      },
      "loginScreen": {
        "domain": {
          "label": "URL",
          "placeholder": "E.g. myteam.mydomain.com",
          "error": "Domain is required",
          "errorForgotPass": "Please enter URL to start to retrieve your password"
        },
        "username": {
          "label": "Username",
          "error": "Username is required"
        },
        "password": {
          "label": "Password",
          "error": "Password is required"
        },
        "logIn": "Log In",
        "forgotPassword": "Lost your password?",
        "errors": {
          "invalidUsername": "Unknown username. Check again or try your email address.",
          "incorrectPassword": "The password you entered for username is incorrect"
        }
      },
      "contactsScreen": {
        "contacts": "Contacts",
        "noContactPlacheHolder": "There are not any contacts currently available.",
        "noContactPlacheHolder1": "There may have been a problem getting them from your site. Drag down to try to refresh and try again.",
        "noContactPlacheHolderOffline": "You are currently offline. Ensure you are connected to wifi or mobile data in order to refresh and get your contacts."
      },
      "settingsScreen": {
        "settings": "Settings",
        "networkUnavailable": "Network unavailable. Now in OFFLINE mode",
        "networkAvailable": "Network detected. Back to ONLINE mode",
        "storybook": "Storybook",
        "logout": "Sign Out",
        "helpSupport": "Help / Support",
        "rememberPassword": "Remember Password",
        "rememberPasswordActive": "Keep logged in enabled",
        "rememberPasswordInactive": "Keep logged in disabled",
        "remove": "Remove",
        "set": "Set",
        "pinCode": "PIN code",
        "enterPin": "Enter PIN",
        "setPin": "Set new PIN",
        "incorrectPin": "Incorrect PIN",
        "savedPinCode": "PIN code saved successfully!.",
        "removedPinCode": "PIN code removed successfully!.",
        "close": "Close"
      },
      "contactDetailScreen": {
        "addNewContact": "Add New Contact",
        "subAssignThisContact": "Sub-assign this contact",
        "mobile": "Phone",
        "selectSources": "Select sources",
        "connections": "Connections",
        "addGroup": "Add Group",
        "addConnection": "Add Connection",
        "addBaptizedBy": "Add baptized by",
        "addBaptized": "Add baptized",
        "addCoachedBy": "Add coached by",
        "addCoaching": "Add coaching",
        "phoneNumber": "Phone Number",
        "initialComment": "Initial Comment",
        "socialMedia": "Social Media",
        "noContactCommentPlacheHolder": "There are not any contact comments currently available.",
        "fullName": {
          "label": "Full Name",
          "error": "Name is required"
        },
        "noContactCommentPlacheHolder1": "There may have been a problem getting them from your site. Drag down to try to refresh and try again.",
        "noContactCommentPlacheHolderOffline": "You are currently offline. Ensure you are connected to wifi or mobile data in order to refresh and get your contact comment."
      },
      "groupDetailScreen": {
        "addNewGroup": "Add New Group",
        "selectCoaches": "Select Group Coach",
        "searchGroups": "Search groups",
        "searchPeerGroups": "Search peer groups",
        "childGroup": "Child Group",
        "searchChildGroups": "Search child groups",
        "addMember": "Add Member",
        "noGroupCommentPlacheHolder": "There are not any group comments currently available.",
        "noGroupCommentPlacheHolder1": "There may have been a problem getting them from your site. Drag down to try to refresh and try again.",
        "noGroupCommentPlacheHolderOffline": "You are currently offline. Ensure you are connected to wifi or mobile data in order to refresh and get your group comment.",
        "noMembersMessage": "No members. Tap here or on Edit to add some members to this group.",
        "groupName": {
          "label": "Group Name",
          "error": "Name is required"
        }
      },
      "notificationsScreen": {
        "notifications": "Notifications",
        "loadMore": "Load More",
        "new": "New",
        "unRead": "Unread",
        "all": "All",
        "markAll": "Mark All",
        "dontHaveNotificationsUnread": "No unread notifications",
        "dontHaveNotifications": "No notifications"
      },
      "groupsScreen": {
        "noGroupPlacheHolder": "There are not any groups currently available.",
        "noGroupPlacheHolder1": "There may have been a problem getting them from your site. Drag down to try to refresh and try again.",
        "noGroupPlacheHolderOffline": "You are currently offline. Ensure you are connected to wifi or mobile data in order to refresh and get your groups."
      }
    }
  ],
  "required": [
    "global",
    "appRestart",
    "loginScreen",
    "contactsScreen",
    "settingsScreen",
    "contactDetailScreen",
    "groupDetailScreen",
    "notificationsScreen",
    "groupsScreen"
  ],
  "additionalProperties": true,
  "properties": {
    "global": {
      "$id": "#/properties/global",
      "type": "object",
      "title": "The global schema",
      "description": "An explanation about the purpose of this instance.",
      "default": {},
      "examples": [
        {
          "error": {
            "code": "Code: ",
            "message": "Message: "
          },
          "success": {
            "save": "Data saved successfully!"
          },
          "groups": "Groups",
          "details": "Details",
          "selectPeopleGroups": "Select People Groups",
          "address": "Address",
          "progress": "Progress",
          "commentsActivity": "Comments and Activity",
          "writeYourCommentNoteHere": "Write your comment or note here",
          "requiredField": "Required field",
          "edit": "Edit",
          "cancel": "Cancel",
          "save": "Save",
          "online": "Online",
          "offline": "offline",
          "language": "Language",
          "search": "Search",
          "membersActivity": "Members",
          "moreFields": "More Fields",
          "nameRequired": "Name required",
          "close": "Close"
        }
      ],
      "required": [
        "error",
        "success",
        "groups",
        "details",
        "selectPeopleGroups",
        "address",
        "progress",
        "commentsActivity",
        "writeYourCommentNoteHere",
        "requiredField",
        "edit",
        "cancel",
        "save",
        "online",
        "offline",
        "language",
        "search",
        "membersActivity",
        "moreFields",
        "nameRequired",
        "close"
      ],
      "additionalProperties": true,
      "properties": {
        "error": {
          "$id": "#/properties/global/properties/error",
          "type": "object",
          "title": "The error schema",
          "description": "An explanation about the purpose of this instance.",
          "default": {},
          "examples": [
            {
              "code": "Code: ",
              "message": "Message: "
            }
          ],
          "required": ["code", "message"],
          "additionalProperties": true,
          "properties": {
            "code": {
              "$id": "#/properties/global/properties/error/properties/code",
              "type": "string",
              "title": "The code schema",
              "description": "An explanation about the purpose of this instance.",
              "default": "",
              "examples": ["Code: "]
            },
            "message": {
              "$id": "#/properties/global/properties/error/properties/message",
              "type": "string",
              "title": "The message schema",
              "description": "An explanation about the purpose of this instance.",
              "default": "",
              "examples": ["Message: "]
            }
          }
        },
        "success": {
          "$id": "#/properties/global/properties/success",
          "type": "object",
          "title": "The success schema",
          "description": "An explanation about the purpose of this instance.",
          "default": {},
          "examples": [
            {
              "save": "Data saved successfully!"
            }
          ],
          "required": ["save"],
          "additionalProperties": true,
          "properties": {
            "save": {
              "$id": "#/properties/global/properties/success/properties/save",
              "type": "string",
              "title": "The save schema",
              "description": "An explanation about the purpose of this instance.",
              "default": "",
              "examples": ["Data saved successfully!"]
            }
          }
        },
        "groups": {
          "$id": "#/properties/global/properties/groups",
          "type": "string",
          "title": "The groups schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Groups"]
        },
        "details": {
          "$id": "#/properties/global/properties/details",
          "type": "string",
          "title": "The details schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Details"]
        },
        "selectPeopleGroups": {
          "$id": "#/properties/global/properties/selectPeopleGroups",
          "type": "string",
          "title": "The selectPeopleGroups schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Select People Groups"]
        },
        "address": {
          "$id": "#/properties/global/properties/address",
          "type": "string",
          "title": "The address schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Address"]
        },
        "progress": {
          "$id": "#/properties/global/properties/progress",
          "type": "string",
          "title": "The progress schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Progress"]
        },
        "commentsActivity": {
          "$id": "#/properties/global/properties/commentsActivity",
          "type": "string",
          "title": "The commentsActivity schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Comments and Activity"]
        },
        "writeYourCommentNoteHere": {
          "$id": "#/properties/global/properties/writeYourCommentNoteHere",
          "type": "string",
          "title": "The writeYourCommentNoteHere schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Write your comment or note here"]
        },
        "requiredField": {
          "$id": "#/properties/global/properties/requiredField",
          "type": "string",
          "title": "The requiredField schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Required field"]
        },
        "edit": {
          "$id": "#/properties/global/properties/edit",
          "type": "string",
          "title": "The edit schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Edit"]
        },
        "cancel": {
          "$id": "#/properties/global/properties/cancel",
          "type": "string",
          "title": "The cancel schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Cancel"]
        },
        "save": {
          "$id": "#/properties/global/properties/save",
          "type": "string",
          "title": "The save schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Save"]
        },
        "online": {
          "$id": "#/properties/global/properties/online",
          "type": "string",
          "title": "The online schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Online"]
        },
        "offline": {
          "$id": "#/properties/global/properties/offline",
          "type": "string",
          "title": "The offline schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["offline"]
        },
        "language": {
          "$id": "#/properties/global/properties/language",
          "type": "string",
          "title": "The language schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Language"]
        },
        "search": {
          "$id": "#/properties/global/properties/search",
          "type": "string",
          "title": "The search schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Search"]
        },
        "membersActivity": {
          "$id": "#/properties/global/properties/membersActivity",
          "type": "string",
          "title": "The membersActivity schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Members"]
        },
        "moreFields": {
          "$id": "#/properties/global/properties/moreFields",
          "type": "string",
          "title": "The moreFields schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["More Fields"]
        },
        "nameRequired": {
          "$id": "#/properties/global/properties/nameRequired",
          "type": "string",
          "title": "The nameRequired schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Name required"]
        },
        "close": {
          "$id": "#/properties/global/properties/close",
          "type": "string",
          "title": "The close schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Close"]
        }
      }
    },
    "appRestart": {
      "$id": "#/properties/appRestart",
      "type": "object",
      "title": "The appRestart schema",
      "description": "An explanation about the purpose of this instance.",
      "default": {},
      "examples": [
        {
          "message": "The application will be restarted to apply the following configuration:",
          "button": "Ok",
          "textDirection": "Text direction",
          "selectedLanguage": "Selected language"
        }
      ],
      "required": ["message", "button", "textDirection", "selectedLanguage"],
      "additionalProperties": true,
      "properties": {
        "message": {
          "$id": "#/properties/appRestart/properties/message",
          "type": "string",
          "title": "The message schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["The application will be restarted to apply the following configuration:"]
        },
        "button": {
          "$id": "#/properties/appRestart/properties/button",
          "type": "string",
          "title": "The button schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Ok"]
        },
        "textDirection": {
          "$id": "#/properties/appRestart/properties/textDirection",
          "type": "string",
          "title": "The textDirection schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Text direction"]
        },
        "selectedLanguage": {
          "$id": "#/properties/appRestart/properties/selectedLanguage",
          "type": "string",
          "title": "The selectedLanguage schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Selected language"]
        }
      }
    },
    "loginScreen": {
      "$id": "#/properties/loginScreen",
      "type": "object",
      "title": "The loginScreen schema",
      "description": "An explanation about the purpose of this instance.",
      "default": {},
      "examples": [
        {
          "domain": {
            "label": "URL",
            "placeholder": "E.g. myteam.mydomain.com",
            "error": "Domain is required",
            "errorForgotPass": "Please enter URL to start to retrieve your password"
          },
          "username": {
            "label": "Username",
            "error": "Username is required"
          },
          "password": {
            "label": "Password",
            "error": "Password is required"
          },
          "logIn": "Log In",
          "forgotPassword": "Lost your password?",
          "errors": {
            "invalidUsername": "Unknown username. Check again or try your email address.",
            "incorrectPassword": "The password you entered for username is incorrect"
          }
        }
      ],
      "required": ["domain", "username", "password", "logIn", "forgotPassword", "errors"],
      "additionalProperties": true,
      "properties": {
        "domain": {
          "$id": "#/properties/loginScreen/properties/domain",
          "type": "object",
          "title": "The domain schema",
          "description": "An explanation about the purpose of this instance.",
          "default": {},
          "examples": [
            {
              "label": "URL",
              "placeholder": "E.g. myteam.mydomain.com",
              "error": "Domain is required",
              "errorForgotPass": "Please enter URL to start to retrieve your password"
            }
          ],
          "required": ["label", "placeholder", "error", "errorForgotPass"],
          "additionalProperties": true,
          "properties": {
            "label": {
              "$id": "#/properties/loginScreen/properties/domain/properties/label",
              "type": "string",
              "title": "The label schema",
              "description": "An explanation about the purpose of this instance.",
              "default": "",
              "examples": ["URL"]
            },
            "placeholder": {
              "$id": "#/properties/loginScreen/properties/domain/properties/placeholder",
              "type": "string",
              "title": "The placeholder schema",
              "description": "An explanation about the purpose of this instance.",
              "default": "",
              "examples": ["E.g. myteam.mydomain.com"]
            },
            "error": {
              "$id": "#/properties/loginScreen/properties/domain/properties/error",
              "type": "string",
              "title": "The error schema",
              "description": "An explanation about the purpose of this instance.",
              "default": "",
              "examples": ["Domain is required"]
            },
            "errorForgotPass": {
              "$id": "#/properties/loginScreen/properties/domain/properties/errorForgotPass",
              "type": "string",
              "title": "The errorForgotPass schema",
              "description": "An explanation about the purpose of this instance.",
              "default": "",
              "examples": ["Please enter URL to start to retrieve your password"]
            }
          }
        },
        "username": {
          "$id": "#/properties/loginScreen/properties/username",
          "type": "object",
          "title": "The username schema",
          "description": "An explanation about the purpose of this instance.",
          "default": {},
          "examples": [
            {
              "label": "Username",
              "error": "Username is required"
            }
          ],
          "required": ["label", "error"],
          "additionalProperties": true,
          "properties": {
            "label": {
              "$id": "#/properties/loginScreen/properties/username/properties/label",
              "type": "string",
              "title": "The label schema",
              "description": "An explanation about the purpose of this instance.",
              "default": "",
              "examples": ["Username"]
            },
            "error": {
              "$id": "#/properties/loginScreen/properties/username/properties/error",
              "type": "string",
              "title": "The error schema",
              "description": "An explanation about the purpose of this instance.",
              "default": "",
              "examples": ["Username is required"]
            }
          }
        },
        "password": {
          "$id": "#/properties/loginScreen/properties/password",
          "type": "object",
          "title": "The password schema",
          "description": "An explanation about the purpose of this instance.",
          "default": {},
          "examples": [
            {
              "label": "Password",
              "error": "Password is required"
            }
          ],
          "required": ["label", "error"],
          "additionalProperties": true,
          "properties": {
            "label": {
              "$id": "#/properties/loginScreen/properties/password/properties/label",
              "type": "string",
              "title": "The label schema",
              "description": "An explanation about the purpose of this instance.",
              "default": "",
              "examples": ["Password"]
            },
            "error": {
              "$id": "#/properties/loginScreen/properties/password/properties/error",
              "type": "string",
              "title": "The error schema",
              "description": "An explanation about the purpose of this instance.",
              "default": "",
              "examples": ["Password is required"]
            }
          }
        },
        "logIn": {
          "$id": "#/properties/loginScreen/properties/logIn",
          "type": "string",
          "title": "The logIn schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Log In"]
        },
        "forgotPassword": {
          "$id": "#/properties/loginScreen/properties/forgotPassword",
          "type": "string",
          "title": "The forgotPassword schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Lost your password?"]
        },
        "errors": {
          "$id": "#/properties/loginScreen/properties/errors",
          "type": "object",
          "title": "The errors schema",
          "description": "An explanation about the purpose of this instance.",
          "default": {},
          "examples": [
            {
              "invalidUsername": "Unknown username. Check again or try your email address.",
              "incorrectPassword": "The password you entered for username is incorrect"
            }
          ],
          "required": ["invalidUsername", "incorrectPassword"],
          "additionalProperties": true,
          "properties": {
            "invalidUsername": {
              "$id": "#/properties/loginScreen/properties/errors/properties/invalidUsername",
              "type": "string",
              "title": "The invalidUsername schema",
              "description": "An explanation about the purpose of this instance.",
              "default": "",
              "examples": ["Unknown username. Check again or try your email address."]
            },
            "incorrectPassword": {
              "$id": "#/properties/loginScreen/properties/errors/properties/incorrectPassword",
              "type": "string",
              "title": "The incorrectPassword schema",
              "description": "An explanation about the purpose of this instance.",
              "default": "",
              "examples": ["The password you entered for username is incorrect"]
            }
          }
        }
      }
    },
    "contactsScreen": {
      "$id": "#/properties/contactsScreen",
      "type": "object",
      "title": "The contactsScreen schema",
      "description": "An explanation about the purpose of this instance.",
      "default": {},
      "examples": [
        {
          "contacts": "Contacts",
          "noContactPlacheHolder": "There are not any contacts currently available.",
          "noContactPlacheHolder1": "There may have been a problem getting them from your site. Drag down to try to refresh and try again.",
          "noContactPlacheHolderOffline": "You are currently offline. Ensure you are connected to wifi or mobile data in order to refresh and get your contacts."
        }
      ],
      "required": [
        "contacts",
        "noContactPlacheHolder",
        "noContactPlacheHolder1",
        "noContactPlacheHolderOffline"
      ],
      "additionalProperties": true,
      "properties": {
        "contacts": {
          "$id": "#/properties/contactsScreen/properties/contacts",
          "type": "string",
          "title": "The contacts schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Contacts"]
        },
        "noContactPlacheHolder": {
          "$id": "#/properties/contactsScreen/properties/noContactPlacheHolder",
          "type": "string",
          "title": "The noContactPlacheHolder schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["There are not any contacts currently available."]
        },
        "noContactPlacheHolder1": {
          "$id": "#/properties/contactsScreen/properties/noContactPlacheHolder1",
          "type": "string",
          "title": "The noContactPlacheHolder1 schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": [
            "There may have been a problem getting them from your site. Drag down to try to refresh and try again."
          ]
        },
        "noContactPlacheHolderOffline": {
          "$id": "#/properties/contactsScreen/properties/noContactPlacheHolderOffline",
          "type": "string",
          "title": "The noContactPlacheHolderOffline schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": [
            "You are currently offline. Ensure you are connected to wifi or mobile data in order to refresh and get your contacts."
          ]
        }
      }
    },
    "settingsScreen": {
      "$id": "#/properties/settingsScreen",
      "type": "object",
      "title": "The settingsScreen schema",
      "description": "An explanation about the purpose of this instance.",
      "default": {},
      "examples": [
        {
          "settings": "Settings",
          "networkUnavailable": "Network unavailable. Now in OFFLINE mode",
          "networkAvailable": "Network detected. Back to ONLINE mode",
          "storybook": "Storybook",
          "logout": "Sign Out",
          "helpSupport": "Help / Support",
          "rememberPassword": "Remember Password",
          "rememberPasswordActive": "Keep logged in enabled",
          "rememberPasswordInactive": "Keep logged in disabled",
          "remove": "Remove",
          "set": "Set",
          "pinCode": "PIN code",
          "enterPin": "Enter PIN",
          "setPin": "Set new PIN",
          "incorrectPin": "Incorrect PIN",
          "savedPinCode": "PIN code saved successfully!.",
          "removedPinCode": "PIN code removed successfully!.",
          "close": "Close"
        }
      ],
      "required": [
        "settings",
        "networkUnavailable",
        "networkAvailable",
        "storybook",
        "logout",
        "helpSupport",
        "rememberPassword",
        "rememberPasswordActive",
        "rememberPasswordInactive",
        "remove",
        "set",
        "pinCode",
        "enterPin",
        "setPin",
        "incorrectPin",
        "savedPinCode",
        "removedPinCode",
        "close"
      ],
      "additionalProperties": true,
      "properties": {
        "settings": {
          "$id": "#/properties/settingsScreen/properties/settings",
          "type": "string",
          "title": "The settings schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Settings"]
        },
        "networkUnavailable": {
          "$id": "#/properties/settingsScreen/properties/networkUnavailable",
          "type": "string",
          "title": "The networkUnavailable schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Network unavailable. Now in OFFLINE mode"]
        },
        "networkAvailable": {
          "$id": "#/properties/settingsScreen/properties/networkAvailable",
          "type": "string",
          "title": "The networkAvailable schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Network detected. Back to ONLINE mode"]
        },
        "storybook": {
          "$id": "#/properties/settingsScreen/properties/storybook",
          "type": "string",
          "title": "The storybook schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Storybook"]
        },
        "logout": {
          "$id": "#/properties/settingsScreen/properties/logout",
          "type": "string",
          "title": "The logout schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Sign Out"]
        },
        "helpSupport": {
          "$id": "#/properties/settingsScreen/properties/helpSupport",
          "type": "string",
          "title": "The helpSupport schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Help / Support"]
        },
        "rememberPassword": {
          "$id": "#/properties/settingsScreen/properties/rememberPassword",
          "type": "string",
          "title": "The rememberPassword schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Remember Password"]
        },
        "rememberPasswordActive": {
          "$id": "#/properties/settingsScreen/properties/rememberPasswordActive",
          "type": "string",
          "title": "The rememberPasswordActive schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Keep logged in enabled"]
        },
        "rememberPasswordInactive": {
          "$id": "#/properties/settingsScreen/properties/rememberPasswordInactive",
          "type": "string",
          "title": "The rememberPasswordInactive schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Keep logged in disabled"]
        },
        "remove": {
          "$id": "#/properties/settingsScreen/properties/remove",
          "type": "string",
          "title": "The remove schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Remove"]
        },
        "set": {
          "$id": "#/properties/settingsScreen/properties/set",
          "type": "string",
          "title": "The set schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Set"]
        },
        "pinCode": {
          "$id": "#/properties/settingsScreen/properties/pinCode",
          "type": "string",
          "title": "The pinCode schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["PIN code"]
        },
        "enterPin": {
          "$id": "#/properties/settingsScreen/properties/enterPin",
          "type": "string",
          "title": "The enterPin schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Enter PIN"]
        },
        "setPin": {
          "$id": "#/properties/settingsScreen/properties/setPin",
          "type": "string",
          "title": "The setPin schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Set new PIN"]
        },
        "incorrectPin": {
          "$id": "#/properties/settingsScreen/properties/incorrectPin",
          "type": "string",
          "title": "The incorrectPin schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Incorrect PIN"]
        },
        "savedPinCode": {
          "$id": "#/properties/settingsScreen/properties/savedPinCode",
          "type": "string",
          "title": "The savedPinCode schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["PIN code saved successfully!."]
        },
        "removedPinCode": {
          "$id": "#/properties/settingsScreen/properties/removedPinCode",
          "type": "string",
          "title": "The removedPinCode schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["PIN code removed successfully!."]
        },
        "close": {
          "$id": "#/properties/settingsScreen/properties/close",
          "type": "string",
          "title": "The close schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Close"]
        }
      }
    },
    "contactDetailScreen": {
      "$id": "#/properties/contactDetailScreen",
      "type": "object",
      "title": "The contactDetailScreen schema",
      "description": "An explanation about the purpose of this instance.",
      "default": {},
      "examples": [
        {
          "addNewContact": "Add New Contact",
          "subAssignThisContact": "Sub-assign this contact",
          "mobile": "Phone",
          "selectSources": "Select sources",
          "connections": "Connections",
          "addGroup": "Add Group",
          "addConnection": "Add Connection",
          "addBaptizedBy": "Add baptized by",
          "addBaptized": "Add baptized",
          "addCoachedBy": "Add coached by",
          "addCoaching": "Add coaching",
          "phoneNumber": "Phone Number",
          "initialComment": "Initial Comment",
          "socialMedia": "Social Media",
          "noContactCommentPlacheHolder": "There are not any contact comments currently available.",
          "fullName": {
            "label": "Full Name",
            "error": "Name is required"
          },
          "noContactCommentPlacheHolder1": "There may have been a problem getting them from your site. Drag down to try to refresh and try again.",
          "noContactCommentPlacheHolderOffline": "You are currently offline. Ensure you are connected to wifi or mobile data in order to refresh and get your contact comment."
        }
      ],
      "required": [
        "addNewContact",
        "subAssignThisContact",
        "mobile",
        "selectSources",
        "connections",
        "addGroup",
        "addConnection",
        "addBaptizedBy",
        "addBaptized",
        "addCoachedBy",
        "addCoaching",
        "phoneNumber",
        "initialComment",
        "socialMedia",
        "noContactCommentPlacheHolder",
        "fullName",
        "noContactCommentPlacheHolder1",
        "noContactCommentPlacheHolderOffline"
      ],
      "additionalProperties": true,
      "properties": {
        "addNewContact": {
          "$id": "#/properties/contactDetailScreen/properties/addNewContact",
          "type": "string",
          "title": "The addNewContact schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Add New Contact"]
        },
        "subAssignThisContact": {
          "$id": "#/properties/contactDetailScreen/properties/subAssignThisContact",
          "type": "string",
          "title": "The subAssignThisContact schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Sub-assign this contact"]
        },
        "mobile": {
          "$id": "#/properties/contactDetailScreen/properties/mobile",
          "type": "string",
          "title": "The mobile schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Phone"]
        },
        "selectSources": {
          "$id": "#/properties/contactDetailScreen/properties/selectSources",
          "type": "string",
          "title": "The selectSources schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Select sources"]
        },
        "connections": {
          "$id": "#/properties/contactDetailScreen/properties/connections",
          "type": "string",
          "title": "The connections schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Connections"]
        },
        "addGroup": {
          "$id": "#/properties/contactDetailScreen/properties/addGroup",
          "type": "string",
          "title": "The addGroup schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Add Group"]
        },
        "addConnection": {
          "$id": "#/properties/contactDetailScreen/properties/addConnection",
          "type": "string",
          "title": "The addConnection schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Add Connection"]
        },
        "addBaptizedBy": {
          "$id": "#/properties/contactDetailScreen/properties/addBaptizedBy",
          "type": "string",
          "title": "The addBaptizedBy schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Add baptized by"]
        },
        "addBaptized": {
          "$id": "#/properties/contactDetailScreen/properties/addBaptized",
          "type": "string",
          "title": "The addBaptized schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Add baptized"]
        },
        "addCoachedBy": {
          "$id": "#/properties/contactDetailScreen/properties/addCoachedBy",
          "type": "string",
          "title": "The addCoachedBy schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Add coached by"]
        },
        "addCoaching": {
          "$id": "#/properties/contactDetailScreen/properties/addCoaching",
          "type": "string",
          "title": "The addCoaching schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Add coaching"]
        },
        "phoneNumber": {
          "$id": "#/properties/contactDetailScreen/properties/phoneNumber",
          "type": "string",
          "title": "The phoneNumber schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Phone Number"]
        },
        "initialComment": {
          "$id": "#/properties/contactDetailScreen/properties/initialComment",
          "type": "string",
          "title": "The initialComment schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Initial Comment"]
        },
        "socialMedia": {
          "$id": "#/properties/contactDetailScreen/properties/socialMedia",
          "type": "string",
          "title": "The socialMedia schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Social Media"]
        },
        "noContactCommentPlacheHolder": {
          "$id": "#/properties/contactDetailScreen/properties/noContactCommentPlacheHolder",
          "type": "string",
          "title": "The noContactCommentPlacheHolder schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["There are not any contact comments currently available."]
        },
        "fullName": {
          "$id": "#/properties/contactDetailScreen/properties/fullName",
          "type": "object",
          "title": "The fullName schema",
          "description": "An explanation about the purpose of this instance.",
          "default": {},
          "examples": [
            {
              "label": "Full Name",
              "error": "Name is required"
            }
          ],
          "required": ["label", "error"],
          "additionalProperties": true,
          "properties": {
            "label": {
              "$id": "#/properties/contactDetailScreen/properties/fullName/properties/label",
              "type": "string",
              "title": "The label schema",
              "description": "An explanation about the purpose of this instance.",
              "default": "",
              "examples": ["Full Name"]
            },
            "error": {
              "$id": "#/properties/contactDetailScreen/properties/fullName/properties/error",
              "type": "string",
              "title": "The error schema",
              "description": "An explanation about the purpose of this instance.",
              "default": "",
              "examples": ["Name is required"]
            }
          }
        },
        "noContactCommentPlacheHolder1": {
          "$id": "#/properties/contactDetailScreen/properties/noContactCommentPlacheHolder1",
          "type": "string",
          "title": "The noContactCommentPlacheHolder1 schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": [
            "There may have been a problem getting them from your site. Drag down to try to refresh and try again."
          ]
        },
        "noContactCommentPlacheHolderOffline": {
          "$id": "#/properties/contactDetailScreen/properties/noContactCommentPlacheHolderOffline",
          "type": "string",
          "title": "The noContactCommentPlacheHolderOffline schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": [
            "You are currently offline. Ensure you are connected to wifi or mobile data in order to refresh and get your contact comment."
          ]
        }
      }
    },
    "groupDetailScreen": {
      "$id": "#/properties/groupDetailScreen",
      "type": "object",
      "title": "The groupDetailScreen schema",
      "description": "An explanation about the purpose of this instance.",
      "default": {},
      "examples": [
        {
          "addNewGroup": "Add New Group",
          "selectCoaches": "Select Group Coach",
          "searchGroups": "Search groups",
          "searchPeerGroups": "Search peer groups",
          "childGroup": "Child Group",
          "searchChildGroups": "Search child groups",
          "addMember": "Add Member",
          "noGroupCommentPlacheHolder": "There are not any group comments currently available.",
          "noGroupCommentPlacheHolder1": "There may have been a problem getting them from your site. Drag down to try to refresh and try again.",
          "noGroupCommentPlacheHolderOffline": "You are currently offline. Ensure you are connected to wifi or mobile data in order to refresh and get your group comment.",
          "noMembersMessage": "No members. Tap here or on Edit to add some members to this group.",
          "groupName": {
            "label": "Group Name",
            "error": "Name is required"
          }
        }
      ],
      "required": [
        "addNewGroup",
        "selectCoaches",
        "searchGroups",
        "searchPeerGroups",
        "childGroup",
        "searchChildGroups",
        "addMember",
        "noGroupCommentPlacheHolder",
        "noGroupCommentPlacheHolder1",
        "noGroupCommentPlacheHolderOffline",
        "noMembersMessage",
        "groupName"
      ],
      "additionalProperties": true,
      "properties": {
        "addNewGroup": {
          "$id": "#/properties/groupDetailScreen/properties/addNewGroup",
          "type": "string",
          "title": "The addNewGroup schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Add New Group"]
        },
        "selectCoaches": {
          "$id": "#/properties/groupDetailScreen/properties/selectCoaches",
          "type": "string",
          "title": "The selectCoaches schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Select Group Coach"]
        },
        "searchGroups": {
          "$id": "#/properties/groupDetailScreen/properties/searchGroups",
          "type": "string",
          "title": "The searchGroups schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Search groups"]
        },
        "searchPeerGroups": {
          "$id": "#/properties/groupDetailScreen/properties/searchPeerGroups",
          "type": "string",
          "title": "The searchPeerGroups schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Search peer groups"]
        },
        "childGroup": {
          "$id": "#/properties/groupDetailScreen/properties/childGroup",
          "type": "string",
          "title": "The childGroup schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Child Group"]
        },
        "searchChildGroups": {
          "$id": "#/properties/groupDetailScreen/properties/searchChildGroups",
          "type": "string",
          "title": "The searchChildGroups schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Search child groups"]
        },
        "addMember": {
          "$id": "#/properties/groupDetailScreen/properties/addMember",
          "type": "string",
          "title": "The addMember schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Add Member"]
        },
        "noGroupCommentPlacheHolder": {
          "$id": "#/properties/groupDetailScreen/properties/noGroupCommentPlacheHolder",
          "type": "string",
          "title": "The noGroupCommentPlacheHolder schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["There are not any group comments currently available."]
        },
        "noGroupCommentPlacheHolder1": {
          "$id": "#/properties/groupDetailScreen/properties/noGroupCommentPlacheHolder1",
          "type": "string",
          "title": "The noGroupCommentPlacheHolder1 schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": [
            "There may have been a problem getting them from your site. Drag down to try to refresh and try again."
          ]
        },
        "noGroupCommentPlacheHolderOffline": {
          "$id": "#/properties/groupDetailScreen/properties/noGroupCommentPlacheHolderOffline",
          "type": "string",
          "title": "The noGroupCommentPlacheHolderOffline schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": [
            "You are currently offline. Ensure you are connected to wifi or mobile data in order to refresh and get your group comment."
          ]
        },
        "noMembersMessage": {
          "$id": "#/properties/groupDetailScreen/properties/noMembersMessage",
          "type": "string",
          "title": "The noMembersMessage schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["No members. Tap here or on Edit to add some members to this group."]
        },
        "groupName": {
          "$id": "#/properties/groupDetailScreen/properties/groupName",
          "type": "object",
          "title": "The groupName schema",
          "description": "An explanation about the purpose of this instance.",
          "default": {},
          "examples": [
            {
              "label": "Group Name",
              "error": "Name is required"
            }
          ],
          "required": ["label", "error"],
          "additionalProperties": true,
          "properties": {
            "label": {
              "$id": "#/properties/groupDetailScreen/properties/groupName/properties/label",
              "type": "string",
              "title": "The label schema",
              "description": "An explanation about the purpose of this instance.",
              "default": "",
              "examples": ["Group Name"]
            },
            "error": {
              "$id": "#/properties/groupDetailScreen/properties/groupName/properties/error",
              "type": "string",
              "title": "The error schema",
              "description": "An explanation about the purpose of this instance.",
              "default": "",
              "examples": ["Name is required"]
            }
          }
        }
      }
    },
    "notificationsScreen": {
      "$id": "#/properties/notificationsScreen",
      "type": "object",
      "title": "The notificationsScreen schema",
      "description": "An explanation about the purpose of this instance.",
      "default": {},
      "examples": [
        {
          "notifications": "Notifications",
          "loadMore": "Load More",
          "new": "New",
          "unRead": "Unread",
          "all": "All",
          "markAll": "Mark All",
          "dontHaveNotificationsUnread": "No unread notifications",
          "dontHaveNotifications": "No notifications"
        }
      ],
      "required": [
        "notifications",
        "loadMore",
        "new",
        "unRead",
        "all",
        "markAll",
        "dontHaveNotificationsUnread",
        "dontHaveNotifications"
      ],
      "additionalProperties": true,
      "properties": {
        "notifications": {
          "$id": "#/properties/notificationsScreen/properties/notifications",
          "type": "string",
          "title": "The notifications schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Notifications"]
        },
        "loadMore": {
          "$id": "#/properties/notificationsScreen/properties/loadMore",
          "type": "string",
          "title": "The loadMore schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Load More"]
        },
        "new": {
          "$id": "#/properties/notificationsScreen/properties/new",
          "type": "string",
          "title": "The new schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["New"]
        },
        "unRead": {
          "$id": "#/properties/notificationsScreen/properties/unRead",
          "type": "string",
          "title": "The unRead schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Unread"]
        },
        "all": {
          "$id": "#/properties/notificationsScreen/properties/all",
          "type": "string",
          "title": "The all schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["All"]
        },
        "markAll": {
          "$id": "#/properties/notificationsScreen/properties/markAll",
          "type": "string",
          "title": "The markAll schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["Mark All"]
        },
        "dontHaveNotificationsUnread": {
          "$id": "#/properties/notificationsScreen/properties/dontHaveNotificationsUnread",
          "type": "string",
          "title": "The dontHaveNotificationsUnread schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["No unread notifications"]
        },
        "dontHaveNotifications": {
          "$id": "#/properties/notificationsScreen/properties/dontHaveNotifications",
          "type": "string",
          "title": "The dontHaveNotifications schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["No notifications"]
        }
      }
    },
    "groupsScreen": {
      "$id": "#/properties/groupsScreen",
      "type": "object",
      "title": "The groupsScreen schema",
      "description": "An explanation about the purpose of this instance.",
      "default": {},
      "examples": [
        {
          "noGroupPlacheHolder": "There are not any groups currently available.",
          "noGroupPlacheHolder1": "There may have been a problem getting them from your site. Drag down to try to refresh and try again.",
          "noGroupPlacheHolderOffline": "You are currently offline. Ensure you are connected to wifi or mobile data in order to refresh and get your groups."
        }
      ],
      "required": ["noGroupPlacheHolder", "noGroupPlacheHolder1", "noGroupPlacheHolderOffline"],
      "additionalProperties": true,
      "properties": {
        "noGroupPlacheHolder": {
          "$id": "#/properties/groupsScreen/properties/noGroupPlacheHolder",
          "type": "string",
          "title": "The noGroupPlacheHolder schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": ["There are not any groups currently available."]
        },
        "noGroupPlacheHolder1": {
          "$id": "#/properties/groupsScreen/properties/noGroupPlacheHolder1",
          "type": "string",
          "title": "The noGroupPlacheHolder1 schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": [
            "There may have been a problem getting them from your site. Drag down to try to refresh and try again."
          ]
        },
        "noGroupPlacheHolderOffline": {
          "$id": "#/properties/groupsScreen/properties/noGroupPlacheHolderOffline",
          "type": "string",
          "title": "The noGroupPlacheHolderOffline schema",
          "description": "An explanation about the purpose of this instance.",
          "default": "",
          "examples": [
            "You are currently offline. Ensure you are connected to wifi or mobile data in order to refresh and get your groups."
          ]
        }
      }
    }
  }
}
