{
  "global": {
    "error": {
      "code": "Código: ",
      "message": "Mensagem: ",
      "text": "",
      "noRecords": ""
    },
    "success": {
      "save": "Dados salvos com sucesso!"
    },
    "groups": "grupos",
    "details": "Detalhes",
    "selectPeopleGroups": "Selecionar grupo de pessoas",
    "address": "Endereço",
    "progress": "Progresso",
    "commentsActivity": "Comentários e atividade",
    "writeYourCommentNoteHere": "Escreva seu comentário ou anotação aqui",
    "requiredField": "Campo obrigatório",
    "edit": "editar",
    "delete": "Excluir",
    "cancel": "Cancelar",
    "save": "Salvar",
    "online": "online",
    "offline": "offline",
    "language": "Língua",
    "search": "Procurar",
    "membersActivity": "Membros",
    "moreFields": "Mais campos",
    "nameRequired": "Nome necessário",
    "close": "Fechar",
    "editComment": "Editar",
    "deleteComment": "Excluir",
    "sortByLastModified": "",
    "reset": "",
    "apply": "",
    "showing": "",
    "comments": "",
    "activity": "",
    "submit": "",
    "share": "",
    "shareSettings": "",
    "searchUsers": "",
    "noFilters": "",
    "searchContacts": "",
    "selectLocations": "Selecionar locais",
    "other": "",
    "chooseOption": "",
    "confirm": ""
  },
  "loginScreen": {
    "domain": {
      "label": "URL",
      "placeholder": "Exemplo myteam.mydomain.com",
      "error": "É necessário o domínio",
      "errorForgotPass": "Favor digitar a URL para começar a recuperação de senha"
    },
    "username": {
      "label": "Nome de Usuário",
      "error": "É necessário nome de Usuário"
    },
    "password": {
      "label": "Senha",
      "error": "É necessária a senha"
    },
    "logIn": "Login",
    "forgotPassword": "Perdeu sua senha?",
    "errors": {
      "invalidUsername": "Nome de Usuário desconhecido. Verifique novamente ou tente seu endereço de e-mail",
      "incorrectPassword": "A senha que você digitou para o usuário está incorreta",
      "configurationNeededOn": "",
      "mobileAppPluginRequiredOne": "",
      "mobileAppPluginRequiredTwo": ""
    }
  },
  "contactsScreen": {
    "contacts": "Contatos",
    "noContactPlacheHolder": "Não há muitos contatos disponíveis atualmente",
    "noContactPlacheHolder1": "Pode haver um problema ao removê-los do seu local. Arraste-os para tentar atualizar e tente novamente.",
    "noContactPlacheHolderOffline": "Você está offline. Certifique-se de que está conectado à rede Wifi ou dados móveis para atualizar e obter seus contatos"
  },
  "settingsScreen": {
    "settings": "Configurações",
    "networkUnavailable": "Rede indisponível. Você está no modo offline.",
    "networkAvailable": "Rede encontrada. De volta ao modo Online.",
    "storybook": "Storybook",
    "logout": "sair",
    "helpSupport": "Ajuda / Suporte",
    "rememberPassword": "Lembrar senha",
    "rememberPasswordActive": "Manter-se logado está ligado",
    "rememberPasswordInactive": "Manter-se logado está desligado",
    "remove": "Remover",
    "set": "Conjunto",
    "pinCode": "Código PIN",
    "enterPin": "Entrar no pino",
    "setPin": "Definir novo PIN",
    "incorrectPin": "PIN incorreto",
    "savedPinCode": "Código PIN salvo com sucesso",
    "removedPinCode": "Código PIN removido com sucesso",
    "close": "Perto",
    "confirmPin": ""
  },
  "contactDetailScreen": {
    "addNewContact": "Adicionar novo contato",
    "subAssignThisContact": "Sub-assinar este contato",
    "mobile": "Móvel",
    "selectSources": "Selecionar fontes",
    "connections": "Nome do líder que tem contato",
    "addGroup": "Adicionar Grupo",
    "addConnection": "Adicionar Conexão",
    "addBaptizedBy": "Adicionar batizado por",
    "addBaptized": "Adicionar batizado",
    "addCoachedBy": "Adicionar recebendo coach de",
    "addCoaching": "Adicionar Coaching",
    "phoneNumber": "Telefone",
    "initialComment": "Comentário Inicial",
    "socialMedia": "Mídia Social",
    "noContactCommentPlacheHolder": "Não há comentários de contatos disponíveis atualmente",
    "fullName": {
      "label": "Nome completo",
      "error": "Nome é necessário"
    },
    "noContactCommentPlacheHolder1": "Pode haver um problema ao removê-los do seu local. Arraste-os para tentar atualizar e tente novamente.  ",
    "noContactCommentPlacheHolderOffline": "Você está atualmente offline. Verifique se você está conectado a dados móveis ou Wi-Fi para atualizar e obter seu comentário de contato.",
    "contactSharedWith": "",
    "ageNotSet": ""
  },
  "groupDetailScreen": {
    "addNewGroup": "Adicionar novo grupo",
    "selectCoaches": "Selecionar Coach do Grupo",
    "searchGroups": "Buscar grupos",
    "searchPeerGroups": "Buscar grupos de parceiros",
    "childGroup": "Grupo de crianças",
    "searchChildGroups": "Buscar por grupos de crianças",
    "addMember": "Adicionar Membro",
    "noGroupCommentPlacheHolder": "Não há comentários de grupos disponíveis atualmente.",
    "noGroupCommentPlacheHolder1": "Pode haver um problema ao removê-los do seu local. Arraste-os para tentar atualizar e tente novamente. ",
    "noGroupCommentPlacheHolderOffline": "Você está offline. Certifique-se de que está conectado à rede Wifi ou dados móveis para atualizar e obter seus comentários de grupos. ",
    "noMembersMessage": "Não há membros. Clique aqui em Editar para adicionar membros a este grupo.",
    "groupName": {
      "label": "Nome do Grupo",
      "error": "Nome é necessário"
    },
    "memberCount": "",
    "memberList": "",
    "fab": {
      "quick_button_meeting_scheduled": "Reunião agendada",
      "quick_button_meeting_postponed": "Reunião adiada",
      "quick_button_meeting_complete": "Reunião Completa"
    },
    "attendance": {
      "header": "",
      "didAttendComment": "",
      "didNotAttendComment": "",
      "groupCommentLabel": "",
      "groupComment": ""
    },
    "groupSharedWith": ""
  },
  "notificationsScreen": {
    "notifications": "Notificações",
    "loadMore": "Carregar mais",
    "new": "Novo",
    "unRead": "Não lida",
    "all": "Todos",
    "markAll": "Marcar todos",
    "dontHaveNotificationsUnread": "Não há notificações não lidas",
    "dontHaveNotifications": "Não há notificações"
  },
  "groupsScreen": {
    "noGroupPlacheHolder": "Não há grupos disponíveis no momento",
    "noGroupPlacheHolder1": "Pode haver um problema ao removê-los do seu local. Arraste-os para tentar atualizar e tente novamente. ",
    "noGroupPlacheHolderOffline": "Você está offline. Certifique-se de que está conectado à rede Wifi ou dados móveis para atualizar e obter seus grupos."
  },
  "appRestart": {
    "message": "O aplicativo será reiniciado para aplicar a seguinte configuração:",
    "button": "Está bem",
    "textDirection": "Direção do texto",
    "selectedLanguage": "Idioma selecionado"
  }
}
