{
  "global": {
    "error": {
      "code": "Код: ",
      "message": "Сообщение: ",
      "text": "",
      "noRecords": ""
    },
    "success": {
      "save": "Данные успешно сохранены!"
    },
    "groups": "Группы",
    "details": "Детали",
    "selectPeopleGroups": "Выберите группы людей",
    "address": "Адрес",
    "progress": "Прогресс",
    "commentsActivity": "Комментарии и активность",
    "writeYourCommentNoteHere": "Напишите свой комментарий или заметку здесь",
    "requiredField": "Обязательное поле",
    "edit": "Редактировать",
    "delete": "Удалить",
    "cancel": "Отмена",
    "save": "Сохранить",
    "online": "Онлайн",
    "offline": "Офлайн",
    "language": "Язык",
    "search": "Поиск",
    "membersActivity": "Члены",
    "moreFields": "Больше полей",
    "nameRequired": "Имя обязательно",
    "close": "близко",
    "editComment": "редактировать",
    "deleteComment": "Удалить",
    "sortByLastModified": "",
    "reset": "",
    "apply": "",
    "showing": "",
    "comments": "",
    "activity": "",
    "submit": "",
    "share": "",
    "shareSettings": "",
    "searchUsers": "",
    "noFilters": "",
    "searchContacts": "",
    "selectLocations": "Выберите места",
    "other": "",
    "chooseOption": "",
    "confirm": ""
  },
  "loginScreen": {
    "domain": {
      "label": "URL",
      "placeholder": "Например: myteam.mydomain.com",
      "error": "Требуется домен",
      "errorForgotPass": "Пожалуйста, введите URL, чтобы начать восстановление пароля"
    },
    "username": {
      "label": "Имя пользователя",
      "error": "Требуется имя пользователя"
    },
    "password": {
      "label": "Пароль",
      "error": "Требуется пароль"
    },
    "logIn": "Войти",
    "forgotPassword": "Забыли пароль?",
    "errors": {
      "invalidUsername": "Неизвестное имя пользователя. Проверьте еще раз или попробуйте свой адрес электронной почты.",
      "incorrectPassword": "Неверный пароль для этого пользователя",
      "configurationNeededOn": "",
      "mobileAppPluginRequiredOne": "",
      "mobileAppPluginRequiredTwo": ""
    }
  },
  "contactsScreen": {
    "contacts": "Контакты",
    "noContactPlacheHolder": "В настоящее время нет доступных контактов.",
    "noContactPlacheHolder1": "Возможно, возникла проблема при получении их с вашего сайта.  Попытайтесь еще раз (обновите экран, потянув его вниз).",
    "noContactPlacheHolderOffline": "Вы в настоящее время не в сети. Убедитесь, что вы подключены к Wi-Fi или мобильным данным, чтобы обновить и получить ваши контакты."
  },
  "settingsScreen": {
    "settings": "Настройки",
    "networkUnavailable": "Сеть недоступна. Работаем в режиме «Офлайн».",
    "networkAvailable": "Сеть доступна. Работаем в режиме «Онлайн».",
    "storybook": "Сторибук",
    "logout": "Выход",
    "helpSupport": "Помощь / Поддержка",
    "rememberPassword": "Запомнить пароль",
    "rememberPasswordActive": "Режим \"Оставаться в системе\" включен",
    "rememberPasswordInactive": "Режим \"Оставаться в системе\" выключен",
    "remove": "удалять",
    "set": "Устанавливать",
    "pinCode": "Пин-код",
    "enterPin": "Введите PIN-код",
    "setPin": "Установить новый PIN-код",
    "incorrectPin": "Неверный PIN-код",
    "savedPinCode": "PIN-код успешно сохранен",
    "removedPinCode": "PIN-код успешно удален",
    "close": "близко",
    "confirmPin": ""
  },
  "contactDetailScreen": {
    "addNewContact": "Добавить новый контакт",
    "subAssignThisContact": "Под-назначить этот контакт",
    "mobile": "Мобильный",
    "selectSources": "Выберите источники",
    "connections": "Связи",
    "addGroup": "Добавить группу",
    "addConnection": "Добавить связь",
    "addBaptizedBy": "Добавить крестителя",
    "addBaptized": "Добавить крещеного",
    "addCoachedBy": "Добавить наставника",
    "addCoaching": "Добавить наставляемого",
    "phoneNumber": "Номер телефона",
    "initialComment": "Начальный комментарий",
    "socialMedia": "Социальные сети",
    "noContactCommentPlacheHolder": "В данное время никаких комментариев по контакту нет.",
    "fullName": {
      "label": "Полное имя",
      "error": "Имя обязательно"
    },
    "noContactCommentPlacheHolder1": "Возможно, возникла проблема при получении их с вашего сайта. Попытайтесь еще раз (обновите экран, потянув его вниз).",
    "noContactCommentPlacheHolderOffline": "Вы в настоящее время не в сети. Убедитесь, что вы подключены к Wi-Fi или мобильным данным, чтобы обновить и получить свой контактный комментарий.",
    "contactSharedWith": "",
    "ageNotSet": ""
  },
  "groupDetailScreen": {
    "addNewGroup": "Добавить новую группу",
    "selectCoaches": "Выберите наставника группы",
    "searchGroups": "Поиск групп",
    "searchPeerGroups": "Поиск одноранговых (пир) групп",
    "childGroup": "Дочерняя группа",
    "searchChildGroups": "Поиск дочерних групп",
    "addMember": "Добавить участников",
    "noGroupCommentPlacheHolder": "В настоящее время нет групповых комментариев.",
    "noGroupCommentPlacheHolder1": "Возможно, возникла проблема при получении их с вашего сайта. Попытайтесь еще раз (обновите экран, потянув его вниз).",
    "noGroupCommentPlacheHolderOffline": "Вы в настоящее время не в сети. Убедитесь, что вы подключены к Wi-Fi или мобильным данным, чтобы обновить и получить комментарий группы.",
    "noMembersMessage": "Нет участников. Нажмите здесь или на Редактировать, чтобы добавить участников в эту группу.",
    "groupName": {
      "label": "Имя группы",
      "error": "Имя обязательно"
    },
    "memberCount": "",
    "memberList": "",
    "fab": {
      "quick_button_meeting_scheduled": "Встреча запланирована",
      "quick_button_meeting_postponed": "Встреча отложена",
      "quick_button_meeting_complete": "Встреча завершена"
    },
    "attendance": {
      "header": "",
      "didAttendComment": "",
      "didNotAttendComment": "",
      "groupCommentLabel": "",
      "groupComment": ""
    },
    "groupSharedWith": ""
  },
  "notificationsScreen": {
    "notifications": "Уведомления",
    "loadMore": "Загрузить еще",
    "new": "Новое",
    "unRead": "Не прочитанные",
    "all": "Все",
    "markAll": "Пометить все",
    "dontHaveNotificationsUnread": "Нет непрочитанных уведомлений",
    "dontHaveNotifications": "Нет уведомлений"
  },
  "groupsScreen": {
    "noGroupPlacheHolder": "В настоящее время нет доступных групп.",
    "noGroupPlacheHolder1": "Возможно, возникла проблема при получении их с вашего сайта. Попытайтесь еще раз (обновите экран, потянув его вниз).",
    "noGroupPlacheHolderOffline": "Вы в настоящее время не в сети. Убедитесь, что вы подключены к Wi-Fi или мобильным данным, чтобы обновить и получить ваши группы."
  },
  "appRestart": {
    "message": "Приложение будет перезапущено для применения следующей конфигурации:",
    "button": "Хорошо",
    "textDirection": "Направление текста",
    "selectedLanguage": "Выбранный язык"
  }
}
