{
  "global": {
    "error": {
      "code": "Koda: ",
      "message": "Sporočilo: ",
      "text": "",
      "noRecords": ""
    },
    "success": {
      "save": "Podatki so bili uspešno shranjeni!"
    },
    "groups": "Skupine",
    "details": "Podrobnosti",
    "selectPeopleGroups": "Izberite Skupine ljudi",
    "address": "Naslov",
    "progress": "Napredek",
    "commentsActivity": "Pripombe in dejavnost",
    "writeYourCommentNoteHere": "Tu napišite svoj komentar ali opombo",
    "requiredField": "Zahtevano polje",
    "edit": "Uredi",
    "delete": "Izbriši",
    "cancel": "Prekliči",
    "save": "Shrani",
    "online": "Na spletu",
    "offline": "brez povezave",
    "language": "Jezik",
    "search": "Iskanje",
    "membersActivity": "Člani",
    "moreFields": "Več polj",
    "nameRequired": "Ime je potrebno",
    "close": "Zapri",
    "editComment": "Uredi",
    "deleteComment": "Izbriši",
    "sortByLastModified": "",
    "reset": "",
    "apply": "",
    "showing": "",
    "comments": "",
    "activity": "",
    "submit": "",
    "share": "",
    "shareSettings": "",
    "searchUsers": "",
    "noFilters": "",
    "searchContacts": "",
    "selectLocations": "Izberite Lokacije",
    "other": "",
    "chooseOption": "",
    "confirm": ""
  },
  "loginScreen": {
    "domain": {
      "label": "URL",
      "placeholder": "Npr. myteam.mydomain.com",
      "error": "Domena je obvezna",
      "errorForgotPass": "Vnesite URL za začetek pridobivanja gesla"
    },
    "username": {
      "label": "Uporabniško ime",
      "error": "Uporabniško ime je potrebno"
    },
    "password": {
      "label": "Geslo",
      "error": "zahtevano je geslo"
    },
    "logIn": "Vpiši se",
    "forgotPassword": "Pozabili geslo?",
    "errors": {
      "invalidUsername": "Neznano uporabniško ime. Ponovno preverite ali poskusite svoj e-poštni naslov.",
      "incorrectPassword": "Geslo, ki ste ga vnesli za uporabniško ime, ni pravilno",
      "configurationNeededOn": "",
      "mobileAppPluginRequiredOne": "",
      "mobileAppPluginRequiredTwo": ""
    }
  },
  "contactsScreen": {
    "contacts": "Stiki",
    "noContactPlacheHolder": "Trenutno ni na voljo nobenega stika.",
    "noContactPlacheHolder1": "Morda je prišlo do težave pri pridobivanju le-teh z vašega spletnega mesta. Povlecite navzdol, da se poskusite osvežiti in poskusite znova.",
    "noContactPlacheHolderOffline": "Trenutno ste brez povezave. Zagotovite, da ste povezani z wifi ali mobilnimi podatki, da osvežite in dobite stike."
  },
  "settingsScreen": {
    "settings": "Nastavitve",
    "networkUnavailable": "Omrežje ni na voljo. Zdaj v načinu OFFLINE",
    "networkAvailable": "Zaznano je omrežje. Nazaj v ONLINE način",
    "storybook": "Zbirka zgodb",
    "logout": "Odjava",
    "helpSupport": "Pomoč / podpora",
    "rememberPassword": "Zapomni si geslo",
    "rememberPasswordActive": "Naj bo prijava omogočena",
    "rememberPasswordInactive": "Prijavi se onemogočeno",
    "remove": "Odstrani",
    "set": "Nastavite",
    "pinCode": "PIN koda",
    "enterPin": "Vnesite PIN",
    "setPin": "Nastavite novo kodo PIN",
    "incorrectPin": "Napačna koda PIN",
    "savedPinCode": "Koda PIN je bila uspešno shranjena",
    "removedPinCode": "Koda PIN je bila uspešno odstranjena",
    "close": "Zapri",
    "confirmPin": ""
  },
  "contactDetailScreen": {
    "addNewContact": "Dodaj nov stik",
    "subAssignThisContact": "Pododelite ta stik",
    "mobile": "Mobilni",
    "selectSources": "Izberite vire",
    "connections": "Povezave",
    "addGroup": "Dodaj skupino",
    "addConnection": "Dodaj povezavo",
    "addBaptizedBy": "Dodaj krščen z",
    "addBaptized": "Dodajte krst",
    "addCoachedBy": "Dodaj trener",
    "addCoaching": "Dodaj trenerje",
    "phoneNumber": "Telefonska številka",
    "initialComment": "Začetni komentar",
    "socialMedia": "Socialni mediji",
    "noContactCommentPlacheHolder": "Trenutno ni na voljo nobenih komentarjev za stike.",
    "fullName": {
      "label": "Polno ime",
      "error": "Ime je obvezno"
    },
    "noContactCommentPlacheHolder1": "Morda je prišlo do težave pri pridobivanju le-teh z vašega spletnega mesta. Povlecite navzdol, da se poskusite osvežiti in poskusite znova.",
    "noContactCommentPlacheHolderOffline": "Trenutno ste brez povezave. Zagotovite, da ste povezani z wifi ali mobilnimi podatki, da osvežite in dobite komentar.",
    "contactSharedWith": "",
    "ageNotSet": ""
  },
  "groupDetailScreen": {
    "addNewGroup": "Dodaj novo skupino",
    "selectCoaches": "Izberite Coach Coach",
    "searchGroups": "Iskanje skupin",
    "searchPeerGroups": "Iščite skupine vrstnikov",
    "childGroup": "Otroška skupina",
    "searchChildGroups": "Poiščite otroške skupine",
    "addMember": "Dodaj člana",
    "noGroupCommentPlacheHolder": "Trenutno ni na voljo nobenih komentarjev skupin.",
    "noGroupCommentPlacheHolder1": "Morda je prišlo do težave pri pridobivanju le-teh z vašega spletnega mesta. Povlecite navzdol, da se poskusite osvežiti in poskusite znova.",
    "noGroupCommentPlacheHolderOffline": "Trenutno ste brez povezave. Zagotovite, da ste povezani z wifi ali mobilnimi podatki, da osvežite in dobite komentar svoje skupine.",
    "noMembersMessage": "Ni članov",
    "groupName": {
      "label": "Ime skupine",
      "error": "Ime je obvezno"
    },
    "memberCount": "",
    "memberList": "",
    "fab": {
      "quick_button_meeting_scheduled": "Načrtovan sestanek",
      "quick_button_meeting_postponed": "Seja prestavljena",
      "quick_button_meeting_complete": "Sestanek končan"
    },
    "attendance": {
      "header": "",
      "didAttendComment": "",
      "didNotAttendComment": "",
      "groupCommentLabel": "",
      "groupComment": ""
    },
    "groupSharedWith": ""
  },
  "notificationsScreen": {
    "notifications": "Obvestila",
    "loadMore": "Naloži več",
    "new": "Novo",
    "unRead": "Neprebrano",
    "all": "Vse",
    "markAll": "Označi vse",
    "dontHaveNotificationsUnread": "Brez prebranih obvestil",
    "dontHaveNotifications": "Brez obvestil"
  },
  "groupsScreen": {
    "noGroupPlacheHolder": "Trenutno ni na voljo nobene skupine.",
    "noGroupPlacheHolder1": "Morda je prišlo do težave pri pridobivanju le-teh z vašega spletnega mesta. Povlecite navzdol, da se poskusite osvežiti in poskusite znova.",
    "noGroupPlacheHolderOffline": "Trenutno ste brez povezave. Zagotovite, da ste povezani z wifi ali mobilnimi podatki, da osvežite in dobite svoje skupine."
  },
  "appRestart": {
    "message": "Aplikacija se bo znova zagnala, da bo uporabila naslednjo konfiguracijo:",
    "button": "V redu",
    "textDirection": "Smer besedila",
    "selectedLanguage": "Izbrani jezik"
  }
}
