{
  "global": {
    "error": {
      "code": "Шифра: ",
      "message": "Порука: ",
      "text": "",
      "noRecords": ""
    },
    "success": {
      "save": "Подаци су успешно сачувани!"
    },
    "groups": "Групе",
    "details": "Детаљи",
    "selectPeopleGroups": "Изаберите Групе људи",
    "address": "Адреса",
    "progress": "Напредак",
    "commentsActivity": "Коментари и активност",
    "writeYourCommentNoteHere": "Напишите свој коментар или белешку овде",
    "requiredField": "Обавезно поље",
    "edit": "Уредити",
    "delete": "Избриши",
    "cancel": "Поништити, отказати",
    "save": "сачувати",
    "online": "Онлине",
    "offline": "одсутан",
    "language": "Језик",
    "search": "Претрага",
    "membersActivity": "Чланови",
    "moreFields": "Још поља",
    "nameRequired": "Име (обавезно",
    "close": "Близу",
    "editComment": "Уредити",
    "deleteComment": "Избриши",
    "sortByLastModified": "",
    "reset": "",
    "apply": "",
    "showing": "",
    "comments": "",
    "activity": "",
    "submit": "",
    "share": "",
    "shareSettings": "",
    "searchUsers": "",
    "noFilters": "",
    "searchContacts": "",
    "selectLocations": "Изаберите Лоцатионс",
    "other": "",
    "chooseOption": "",
    "confirm": ""
  },
  "loginScreen": {
    "domain": {
      "label": "УРЛ",
      "placeholder": "На пример. митеам.мидомаин.цом",
      "error": "Домен је обавезан",
      "errorForgotPass": "Унесите УРЛ да бисте започели преузимање лозинке"
    },
    "username": {
      "label": "Корисничко име",
      "error": "Корисничко име је обавезно"
    },
    "password": {
      "label": "Лозинка",
      "error": "Потребна је шифра"
    },
    "logIn": "Пријавите се",
    "forgotPassword": "Заборавили сте лозинку?",
    "errors": {
      "invalidUsername": "Непознато корисничко име. Проверите поново или испробајте своју адресу е-поште.",
      "incorrectPassword": "Лозинка коју сте унели за корисничко име је нетачна",
      "configurationNeededOn": "",
      "mobileAppPluginRequiredOne": "",
      "mobileAppPluginRequiredTwo": ""
    }
  },
  "contactsScreen": {
    "contacts": "Контакти",
    "noContactPlacheHolder": "Тренутно нема доступних контаката.",
    "noContactPlacheHolder1": "Можда је дошло до проблема при преузимању са ваше веб локације. Превуците надоле да бисте покушали да освежите и покушајте поново.",
    "noContactPlacheHolderOffline": "Тренутно сте ван мреже. Уверите се да сте повезани на ВиФи или мобилне податке како бисте освежили и добили своје контакте."
  },
  "settingsScreen": {
    "settings": "Подешавања",
    "networkUnavailable": "Мрежа није доступна. Сада у ОФФЛИНЕ режиму",
    "networkAvailable": "Мрежа је откривена. Повратак у ОНЛИНЕ режим",
    "storybook": "Књига прича",
    "logout": "Одјава",
    "helpSupport": "Помоћ / подршка",
    "rememberPassword": "Запамти лозинку",
    "rememberPasswordActive": "Останите пријављени",
    "rememberPasswordInactive": "Останите пријављени онемогућени",
    "remove": "Уклоните",
    "set": "Комплет",
    "pinCode": "Пин код",
    "enterPin": "Унесите ПИН",
    "setPin": "Подесите нови ПИН",
    "incorrectPin": "Нетачан ПИН",
    "savedPinCode": "ПИН код је успешно сачуван",
    "removedPinCode": "ПИН код је успешно уклоњен",
    "close": "Близу",
    "confirmPin": ""
  },
  "contactDetailScreen": {
    "addNewContact": "Додај нови контакт",
    "subAssignThisContact": "Пододелите овај контакт",
    "mobile": "Телефон",
    "selectSources": "Изаберите изворе",
    "connections": "Везе",
    "addGroup": "Додај групу",
    "addConnection": "Додај везу",
    "addBaptizedBy": "Додај крштених од",
    "addBaptized": "Додати крштено",
    "addCoachedBy": "Додај тренирао",
    "addCoaching": "Додајте тренирање",
    "phoneNumber": "Број телефона",
    "initialComment": "Почетни коментар",
    "socialMedia": "Друштвени медији",
    "noContactCommentPlacheHolder": "Тренутно нема доступних коментара на контакт.",
    "fullName": {
      "label": "Пуно име",
      "error": "Име је обавезно"
    },
    "noContactCommentPlacheHolder1": "Можда је дошло до проблема при преузимању са ваше веб локације. Превуците надоле да бисте покушали да освежите и покушајте поново.",
    "noContactCommentPlacheHolderOffline": "Тренутно сте ван мреже. Уверите се да сте повезани на ВиФи или мобилне податке како бисте освежили и добили коментар на контакт.",
    "contactSharedWith": "",
    "ageNotSet": ""
  },
  "groupDetailScreen": {
    "addNewGroup": "Додај нову групу",
    "selectCoaches": "Изаберите Групни тренер",
    "searchGroups": "Претражите групе",
    "searchPeerGroups": "Претражите групе вршњака",
    "childGroup": "Дечија група",
    "searchChildGroups": "Претражите дечје групе",
    "addMember": "Додај члана",
    "noGroupCommentPlacheHolder": "Тренутно нема доступних коментара групе.",
    "noGroupCommentPlacheHolder1": "Можда је дошло до проблема при преузимању са ваше веб локације. Превуците надоле да бисте покушали да освежите и покушајте поново.",
    "noGroupCommentPlacheHolderOffline": "Тренутно сте ван мреже. Уверите се да сте повезани на ВиФи или мобилне податке како бисте освежили и добили коментар групе.",
    "noMembersMessage": "Нема чланова. Додирните овде или на Уреди да бисте додали неке чланове у ову групу.",
    "groupName": {
      "label": "Назив групе",
      "error": "Име је обавезно"
    },
    "memberCount": "",
    "memberList": "",
    "fab": {
      "quick_button_meeting_scheduled": "Састанак заказан",
      "quick_button_meeting_postponed": "Састанак одложен",
      "quick_button_meeting_complete": "Састанак завршен"
    },
    "attendance": {
      "header": "",
      "didAttendComment": "",
      "didNotAttendComment": "",
      "groupCommentLabel": "",
      "groupComment": ""
    },
    "groupSharedWith": ""
  },
  "notificationsScreen": {
    "notifications": "Обавештења",
    "loadMore": "Учитај више",
    "new": "Нова",
    "unRead": "Непрочитано",
    "all": "Све",
    "markAll": "Означи све",
    "dontHaveNotificationsUnread": "Нема непрочитаних обавештења",
    "dontHaveNotifications": "Нема обавештења"
  },
  "groupsScreen": {
    "noGroupPlacheHolder": "Тренутно нема доступних група.",
    "noGroupPlacheHolder1": "Можда је дошло до проблема при преузимању са ваше веб локације. Превуците надоле да бисте покушали да освежите и покушајте поново.",
    "noGroupPlacheHolderOffline": "Тренутно сте ван мреже. Уверите се да сте повезани на ВиФи или мобилне податке како бисте освежили и прибавили своје групе."
  },
  "appRestart": {
    "message": "Апликација ће се поново покренути да би применила следећу конфигурацију:",
    "button": "Ок",
    "textDirection": "Смер текста",
    "selectedLanguage": "Одабрани језик"
  }
}
