{
  "global": {
    "error": {
      "code": "Kod: ",
      "message": "Mesaj: ",
      "text": "",
      "noRecords": ""
    },
    "success": {
      "save": "Başarıyla kayıt edildi!"
    },
    "groups": "Gruplar",
    "details": "Detaylar",
    "selectPeopleGroups": "İnsan gruplarını seç",
    "address": "Adres",
    "progress": "İlerleme",
    "commentsActivity": "Yorumlar / Aktiviteler",
    "writeYourCommentNoteHere": "Yorumunu veya notunu buraya yaz",
    "requiredField": "Gerekli alan",
    "edit": "Düzenle",
    "delete": "Sil",
    "cancel": "İptal et",
    "save": "kaydet",
    "online": "Çevrimiçi",
    "offline": "Çevrimdışı",
    "language": "Dil",
    "search": "Ara",
    "membersActivity": "Üyeler",
    "moreFields": "Diğer Alanlar",
    "nameRequired": "İsim (gerekli",
    "close": "Kapat",
    "editComment": "Düzenle",
    "deleteComment": "Sil",
    "sortByLastModified": "",
    "reset": "",
    "apply": "",
    "showing": "",
    "comments": "",
    "activity": "",
    "submit": "",
    "share": "",
    "shareSettings": "",
    "searchUsers": "",
    "noFilters": "",
    "searchContacts": "",
    "selectLocations": "Konumları seç",
    "other": "",
    "chooseOption": "",
    "confirm": ""
  },
  "loginScreen": {
    "domain": {
      "label": "URL",
      "placeholder": "Örnek: myteam.mydomain.com",
      "error": "Alan adı gerekli",
      "errorForgotPass": "Lütfen şifrenizi almaya başlamak için URL girin"
    },
    "username": {
      "label": "Kullanıcı Adı",
      "error": "Kullanıcı adı gerekli"
    },
    "password": {
      "label": "Parola",
      "error": "Parola gerekli"
    },
    "logIn": "Giriş yap",
    "forgotPassword": "Parolamı unuttum?",
    "errors": {
      "invalidUsername": "Bilinmeyen kullanıcı adı. Tekrar kontrol edin veya e-posta adresinizi deneyin.",
      "incorrectPassword": "Kullanıcı adı için girdiğiniz şifre yanlış",
      "configurationNeededOn": "",
      "mobileAppPluginRequiredOne": "",
      "mobileAppPluginRequiredTwo": ""
    }
  },
  "contactsScreen": {
    "contacts": "Bağlantılarım",
    "noContactPlacheHolder": "Şu anda kullanılabilir kişi yok.",
    "noContactPlacheHolder1": "Bunları sitenizden alırken bir sorun olabilir. Yenilemeyi denemek için aşağı sürükleyin ve tekrar deneyin.",
    "noContactPlacheHolderOffline": "Şu anda çevrimdışısınız. Kişilerinizi yenilemek ve almak için wifi veya mobil verilere bağlı olduğunuzdan emin olun."
  },
  "settingsScreen": {
    "settings": "Ayarlar",
    "networkUnavailable": "Ağ kullanım dışı. Çevrimdışı mod",
    "networkAvailable": "Ağ algılandı. Çevrimiçi moda geri dönüldü",
    "storybook": "Hikaye kitabı",
    "logout": "Oturumu kapat",
    "helpSupport": "yardım / destek",
    "rememberPassword": "şifre hatırlamak",
    "rememberPasswordActive": "Oturum açmayı etkin tut",
    "rememberPasswordInactive": "Giriş yapmayı devre dışı bırak",
    "remove": "Kaldırmak",
    "set": "Ayarlamak",
    "pinCode": "PIN kodu",
    "enterPin": "PIN girin",
    "setPin": "Yeni PIN belirleyin",
    "incorrectPin": "Yanlış PIN",
    "savedPinCode": "PIN kodu başarıyla kaydedildi",
    "removedPinCode": "PIN kodu başarıyla kaldırıldı",
    "close": "Kapat",
    "confirmPin": ""
  },
  "contactDetailScreen": {
    "addNewContact": "Yeni bağlantı ekle",
    "subAssignThisContact": "Bu bağlantıya alt görev ata",
    "mobile": "Mobil",
    "selectSources": "Kaynak seç",
    "connections": "Bağlantılar",
    "addGroup": "Grup Ekle",
    "addConnection": "Bağlantı Ekle",
    "addBaptizedBy": "Tarafından Vaftiz Edildi Ekle",
    "addBaptized": "Add baptized",
    "addCoachedBy": "Add coached by",
    "addCoaching": "Koçluk ekle",
    "phoneNumber": "Telefon Numarası",
    "initialComment": "İlk Yorum",
    "socialMedia": "Sosyal Medya",
    "noContactCommentPlacheHolder": "Şu anda kullanılabilecek kişi yorumu yok.",
    "fullName": {
      "label": "Ad Soyad",
      "error": "İsim gerekli"
    },
    "noContactCommentPlacheHolder1": "Bunları sitenizden alırken bir sorun olabilir. Yenilemeyi denemek için aşağı sürükleyin ve tekrar deneyin.",
    "noContactCommentPlacheHolderOffline": "Şu anda çevrimdışısınız. İrtibat yorumunuzu yenilemek ve almak için wifi veya mobil verilere bağlı olduğunuzdan emin olun.",
    "contactSharedWith": "",
    "ageNotSet": ""
  },
  "groupDetailScreen": {
    "addNewGroup": "Grup Ekle",
    "selectCoaches": "Koçları seç",
    "searchGroups": "Grup ara",
    "searchPeerGroups": "Eş gruplarda ara",
    "childGroup": "Alt Grup",
    "searchChildGroups": "Alt gruplarda ara",
    "addMember": "Üye Ekle",
    "noGroupCommentPlacheHolder": "Şu anda hiçbir grup yorumu mevcut değil.",
    "noGroupCommentPlacheHolder1": "Bunları sitenizden alırken bir sorun olabilir. Yenilemeyi denemek için aşağı sürükleyin ve tekrar deneyin.",
    "noGroupCommentPlacheHolderOffline": "Şu anda çevrimdışısınız. Grup yorumunuzu yenilemek ve almak için kablosuz bağlantıya veya mobil verilere bağlı olduğunuzdan emin olun.",
    "noMembersMessage": "Üye yok. Bu gruba bazı üyeler eklemek için burayı veya Değiştir'i tıklayın.",
    "groupName": {
      "label": "Grup ismi",
      "error": "İsim gerekli"
    },
    "memberCount": "",
    "memberList": "",
    "fab": {
      "quick_button_meeting_scheduled": "Toplantı Planlandı",
      "quick_button_meeting_postponed": "Toplantı Ertelendi",
      "quick_button_meeting_complete": "Toplantı Tamamlandı"
    },
    "attendance": {
      "header": "",
      "didAttendComment": "",
      "didNotAttendComment": "",
      "groupCommentLabel": "",
      "groupComment": ""
    },
    "groupSharedWith": ""
  },
  "notificationsScreen": {
    "notifications": "Bildirim",
    "loadMore": "Daha Fazla Yükle",
    "new": "Yeni",
    "unRead": "Okunmamış",
    "all": "Tümü",
    "markAll": "hepsini seç",
    "dontHaveNotificationsUnread": "Okunmamış bildirim yok",
    "dontHaveNotifications": "Bildirim yok"
  },
  "groupsScreen": {
    "noGroupPlacheHolder": "Şu anda kullanılabilir grup yok.",
    "noGroupPlacheHolder1": "Bunları sitenizden alırken bir sorun olabilir. Yenilemeyi denemek için aşağı sürükleyin ve tekrar deneyin.",
    "noGroupPlacheHolderOffline": "Şu anda çevrimdışısınız. Gruplarınızı yenilemek ve almak için kablosuz bağlantıya veya mobil verilere bağlı olduğunuzdan emin olun."
  },
  "appRestart": {
    "message": "Aşağıdaki yapılandırmayı uygulamak için uygulama yeniden başlatılacak:",
    "button": "Tamam",
    "textDirection": "Metin yönü",
    "selectedLanguage": "Seçilen dil"
  }
}
