{
  "global": {
    "error": {
      "code": "码： ",
      "message": "信息： ",
      "text": "",
      "noRecords": ""
    },
    "success": {
      "save": "数据保存成功！"
    },
    "groups": "团体",
    "details": "细节",
    "selectPeopleGroups": "选择人员组",
    "address": "地址",
    "progress": "进展",
    "commentsActivity": "评论和活动",
    "writeYourCommentNoteHere": "在这里写下您的评论或注释",
    "requiredField": "必填项目",
    "edit": "编辑",
    "delete": "删除",
    "cancel": "取消",
    "save": "保存",
    "online": "线上",
    "offline": "离线",
    "language": "语言",
    "search": "搜索",
    "membersActivity": "会员",
    "moreFields": "更多领域",
    "nameRequired": "姓名必填",
    "close": "关",
    "editComment": "编辑",
    "deleteComment": "删除",
    "sortByLastModified": "",
    "reset": "",
    "apply": "",
    "showing": "",
    "comments": "",
    "activity": "",
    "submit": "",
    "share": "",
    "shareSettings": "",
    "searchUsers": "",
    "noFilters": "",
    "searchContacts": "",
    "selectLocations": "选择地点",
    "other": "",
    "chooseOption": "",
    "confirm": ""
  },
  "loginScreen": {
    "domain": {
      "label": "网址",
      "placeholder": "例如。 myteam.mydomain.com",
      "error": "域是必填项",
      "errorForgotPass": "请输入URL以开始检索密码"
    },
    "username": {
      "label": "用户名",
      "error": "用户名为必填项"
    },
    "password": {
      "label": "密码",
      "error": "密码是必需的"
    },
    "logIn": "登录",
    "forgotPassword": "忘记密码？",
    "errors": {
      "invalidUsername": "未知的用户名。再次检查或尝试您的电子邮件地址。",
      "incorrectPassword": "您输入的用户名密码不正确",
      "configurationNeededOn": "",
      "mobileAppPluginRequiredOne": "",
      "mobileAppPluginRequiredTwo": ""
    }
  },
  "contactsScreen": {
    "contacts": "联络人",
    "noContactPlacheHolder": "当前没有任何联系人。",
    "noContactPlacheHolder1": "从您的网站获取它们可能存在问题。向下拖动以尝试刷新，然后重试。",
    "noContactPlacheHolderOffline": "您目前离线。确保您已连接到wifi或移动数据，以便刷新并获取联系人。"
  },
  "settingsScreen": {
    "settings": "设定值",
    "networkUnavailable": "网络不可用。现在处于“离线”模式。",
    "networkAvailable": "网络可用。现在处于“在线”模式。",
    "storybook": "故事书",
    "logout": "登出",
    "helpSupport": "帮助支持",
    "rememberPassword": "记住密码",
    "rememberPasswordActive": "保持登录状态",
    "rememberPasswordInactive": "保持登录状态已禁用",
    "remove": "去掉",
    "set": "组",
    "pinCode": "PIN码",
    "enterPin": "输入密码",
    "setPin": "设置新密码",
    "incorrectPin": "PIN码错误",
    "savedPinCode": "PIN码已成功保存",
    "removedPinCode": "PIN码已成功删除",
    "close": "关",
    "confirmPin": ""
  },
  "contactDetailScreen": {
    "addNewContact": "新增联络人",
    "subAssignThisContact": "分配此联系人",
    "mobile": "移动",
    "selectSources": "选择来源",
    "connections": "连接数",
    "addGroup": "新增群组",
    "addConnection": "添加连接",
    "addBaptizedBy": "添加受洗者",
    "addBaptized": "添加受洗",
    "addCoachedBy": "添加教练",
    "addCoaching": "添加辅导",
    "phoneNumber": "电话号码",
    "initialComment": "初步评论",
    "socialMedia": "社交媒体",
    "noContactCommentPlacheHolder": "当前没有任何联系方式。",
    "fullName": {
      "label": "全名",
      "error": "名称为必填项"
    },
    "noContactCommentPlacheHolder1": "从您的网站获取它们可能存在问题。向下拖动以尝试刷新，然后重试。",
    "noContactCommentPlacheHolderOffline": "您目前离线。确保您已连接到wifi或移动数据，以便刷新并获取联系评论。",
    "contactSharedWith": "",
    "ageNotSet": ""
  },
  "groupDetailScreen": {
    "addNewGroup": "新增群组",
    "selectCoaches": "选择教练",
    "searchGroups": "搜索组",
    "searchPeerGroups": "搜索同龄人组",
    "childGroup": "儿童组",
    "searchChildGroups": "搜索子组",
    "addMember": "添加会员",
    "noGroupCommentPlacheHolder": "当前没有任何组注释。",
    "noGroupCommentPlacheHolder1": "从您的网站获取它们可能存在问题。向下拖动以尝试刷新，然后重试。",
    "noGroupCommentPlacheHolderOffline": "您目前离线。确保您已连接到wifi或移动数据，以便刷新并获取群组评论。",
    "noMembersMessage": "没有成员。 单击此处或单击“更改”以将一些成员添加到该组。",
    "groupName": {
      "label": "组的名字",
      "error": "名称为必填项"
    },
    "memberCount": "",
    "memberList": "",
    "fab": {
      "quick_button_meeting_scheduled": "会议预定",
      "quick_button_meeting_postponed": "会议推迟",
      "quick_button_meeting_complete": "会议完成"
    },
    "attendance": {
      "header": "",
      "didAttendComment": "",
      "didNotAttendComment": "",
      "groupCommentLabel": "",
      "groupComment": ""
    },
    "groupSharedWith": ""
  },
  "notificationsScreen": {
    "notifications": "通知事项",
    "loadMore": "装载更多",
    "new": "新",
    "unRead": "未读",
    "all": "所有",
    "markAll": "全部标记",
    "dontHaveNotificationsUnread": "没有未读的通知",
    "dontHaveNotifications": "没有通知"
  },
  "groupsScreen": {
    "noGroupPlacheHolder": "当前没有任何组。",
    "noGroupPlacheHolder1": "从您的网站获取它们可能存在问题。向下拖动以尝试刷新，然后重试。",
    "noGroupPlacheHolderOffline": "您目前离线。确保您已连接到wifi或移动数据，以便刷新并分组。"
  },
  "appRestart": {
    "message": "该应用程序将重新启动以应用以下配置：",
    "button": "好",
    "textDirection": "文字方向",
    "selectedLanguage": "所选语言"
  }
}
