{
  "extends": [/*"airbnb",*/ "prettier"],
  "env": {
    "node": true,
    "browser": true,
    "es6": true,
    "jest": true
  },
  "globals": {
    "__DEV__": "writable"
  },
  "parser": "babel-eslint",
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".android.js", ".ios.js"]
      }
    }
  },
  "rules": {
    "react/destructuring-assignment": 0,
    "react/jsx-filename-extension": 0,
    "global-require": 0,
    "import/export": 0,
    /*"import/no-extraneous-dependencies": ["error", {"devDependencies": ["** / *test.js", "setup-tests.js"]}],*/
    "max-len": [
      "error",
      300,
      2,
      {
        "ignoreUrls": true,
        "ignoreComments": true,
        "ignoreRegExpLiterals": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true
      }
    ],
    "no-plusplus": 0,
    "no-restricted-syntax": 0
  }
}
