{
  "expo": {
    "name": "D.T",
    "slug": "discipletoolsapp",
    "privacy": "public",
    "platforms": ["ios", "android"],
    "version": "1.9.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "tools.disciple.app",
      "supportsTablet": true
    },
    "android": {
      "package": "tools.disciple.app",
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true,
      "versionCode": 192
    },
    "description": "",
    "scheme": "tools.disciple.app"
  }
}
