{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "./node_modules/.bin/expo start",
    "android": "./node_modules/.bin/expo start --android",
    "ios": "./node_modules/.bin/expo start --ios",
    "lint": "npx eslint --ext .jsx,.js ./ --fix",
    "prettify": "npx pretty-quick --pattern '**/*.*(js|jsx)'",
    "eject": "./node_modules/.bin/expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --testEnvironment node --colors --coverage --updateSnapshot"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|expo-file-system|redux-persist-expo-filesystem|redux-persist|@sentry)"
    ],
    "automock": false,
    "setupFilesAfterEnv": [
      "./setup-tests.js"
    ],
    "setupFiles": [
      "./setupJest.js"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx}": [
      "eslint",
      "pretty-quick --staged",
      "git add"
    ]
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.3",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "5.9.6",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/react-native": "^5.3.18",
    "es6-promise": "^4.2.8",
    "expo": "^39.0.0",
    "expo-asset": "~8.2.0",
    "expo-blur": "~8.2.0",
    "expo-constants": "~9.2.0",
    "expo-device": "~2.3.0",
    "expo-font": "~8.3.0",
    "expo-linking": "^2.1.1",
    "expo-localization": "~9.0.0",
    "expo-mail-composer": "~8.4.0",
    "expo-notifications": "0.7.2",
    "expo-permissions": "~9.3.0",
    "expo-updates": "~0.3.3",
    "expo-web-browser": "~8.5.0",
    "html-entities": "^1.3.1",
    "i18n-js": "^3.5.1",
    "immer": "^8.0.1",
    "intl": "^1.2.5",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.19",
    "moment": "^2.25.3",
    "native-base": "2.13.8",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.3.tar.gz",
    "react-native-action-button": "^2.8.5",
    "react-native-collapsible": "^1.5.2",
    "react-native-easy-grid": "^0.2.2",
    "react-native-easy-toast": "^1.2.0",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-material-menu": "^1.1.3",
    "react-native-material-selectize": "^1.18.0",
    "react-native-mentions": "^1.1.4",
    "react-native-modal-filter-picker": "^2.0.0",
    "react-native-parsed-text": "0.0.22-beta.3",
    "react-native-progress-bar-animated": "^1.0.6",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-safe-area-view": "^1.1.0",
    "react-native-screens": "~2.10.1",
    "react-native-smooth-pincode-input": "^1.0.9",
    "react-native-swiper": "^1.6.0",
    "react-native-tab-view": "^2.14.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^11.2.3",
    "react-navigation": "^4.3.8",
    "react-navigation-stack": "^2.3.13",
    "react-navigation-tabs": "^2.8.12",
    "react-redux": "^7.2.0",
    "reactotron-react-native": "^5.0.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-persist-expo-filesystem": "^2.0.0",
    "redux-saga": "^1.1.3",
    "sentry-expo": "^2.1.2",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-preset-expo": "^8.3.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.5",
    "jest": "^25.4.0",
    "jest-enzyme": "^7.1.2",
    "jest-expo": "^39.0.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-json-schema": "^2.1.0",
    "jsdom": "^16.2.2",
    "lint-staged": "^10.1.7",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "react-dom": "16.13.1",
    "react-test-renderer": "^16.13.1",
    "redux-saga-test-plan": "4.0.0-rc.3",
    "shx": "^0.3.2"
  },
  "private": true
}
